//{{NO_DEPENDENCIES}}
// Microsoft Visual C++에서 생성한 포함 파일입니다.
// VCM.rc에서 사용되고 있습니다.
//
#define IDC_BUTTON_CONNECTION           4
#define IDC_BUTTON_REQUEST              6
#define IDD_ICS_VIEW                    112
#define IDD_SETUP_OUTER_SERVER_DLG      115
#define IDD_VMS_CONNECTION_ITEM_DLG     118
#define IDD_ONVIFCONNECT_DIALOG         119
#define IDD_VIXS3_CAMERA_INFO           121
#define IDC_EDIT_ID                     1013
#define IDC_OFFLINE_VIDEO_ANALYTICS_DATE_BCGP 1013
#define IDC_EDIT_PORT_NO                1014
#define IDC_EDIT_NAME                   1015
#define IDC_STATIC_IP_ADDRESS           1022
#define IDC_STATIC_PORT_NO              1023
#define IDC_STATIC_CONNECT_TYPE         1024
#define IDC_CHECK_BRIGHTNESS_CORRECTION 1025
#define IDC_VCM_CHECK_ADD               1025
#define IDC_STATIC_CAMER_NO             1026
#define IDC_CHECK_TX_ONLY               1026
#define IDC_EDIT_ADD_CAM_NUM            1027
#define IDC_STATIC_BASE_CAMERA_NO       1027
#define IDC_CHECK_REVERSE_PAN_DIRECTION 1027
#define IDC_CHECK_REVERSE_PAN_COORDINATE 1027
#define IDC_STATIC_ADD_CAM_NUM          1028
#define IDC_CHECK_REVERSE_TILT_COORDINATE 1028
#define IDC_STATIC_FRAME_NUM            1029
#define IDC_VCM_BUTTON_ADD              1030
#define IDC_VCM_BUTTON_DELETE_ALL       1031
#define IDC_COMBO_VCM_AREA_TYPE         1032
#define IDC_EDIT_AREA_NAME              1033
#define IDC_VCM_BUTTON_DELETE           1033
#define IDC_STATIC_URL                  1036
#define IDC_CHECK1                      1037
#define IDC_CHECK_SPTZ_TRK              1037
#define IDC_CHECK_KEEP_ASPECT_RATIO     1037
#define IDC_CHECK_OFFLINE_MAXIMUM_SPEED_ANALYTICS 1037
#define IDC_CHECK_USE_STREAM            1037
#define IDC_CHECK_ZOOM_PROPORTIONAL_JOG 1037
#define IDC_CHECK_FISHEYE_CAMERA        1037
#define IDC_CHECK_CONNECTION            1037
#define IDC_CHECK_OFFLINE_MAXIMUM_SPEED_ANALYTICS2 1038
#define IDC_CHECK_ADJUSTING_USER_SPECIFIED_VIDEO_START_TIME 1038
#define IDC_RADIO_PRESET                1039
#define IDC_RADIO_ABS_POS               1040
#define IDC_EDIT_IR_LIGHT_VALUE         1040
#define IDC_SPIN_IR_LIGHT_VALUE         1041
#define IDC_EDIT_OPTICAL_AXIS_PAN       1042
#define IDC_EDIT_OPTICAL_AXIS_TILT      1043
#define IDC_EDIT_VIDEO_WIDTH            1044
#define IDC_SLIDER_IMAGE_WIDTH          1045
#define IDC_SLIDER_VIDEO_WIDTH          1045
#define IDC_STATIC_X                    1046
#define IDC_EDIT_VIDEO_HEIGHT           1048
#define IDC_SLIDER_WIDTH                1049
#define IDC_SLIDER_VIDEO_HEIGHT         1049
#define IDC_EDIT_VIDEO_ASPECT_RATIO_X   1050
#define IDC_EDIT_FRAME_RATE             1051
#define IDC_SLIDER_FRAME_RATE           1052
#define IDC_COMBO1                      1053
#define IDC_COMBO_SOURCE_CHANNEL_ID     1053
#define IDC_COMBO_TYPE                  1053
#define IDC_COMBO_FISHEYE_POSITION      1053
#define IDC_STATIC_SOURCE_CHANNEL       1054
#define IDC_STATIC_SOURCE_CHANNEL_INFO  1055
#define IDC_EDIT_VIDEO_ASPECT_RATIO_Y   1056
#define IDC_COMBO_SOURCE_CHANNEL_ID2    1057
#define IDC_COMBO_MAX_ZOOM              1057
#define IDC_STATIC_VIDEO_WIDTH          1058
#define IDC_LIST_CONNECT                1058
#define IDC_STATIC_VIDEO_HEIGHT         1058
#define IDC_STATIC_HEIGHT               1058
#define IDC_STATIC_VIDEO_HEIGHT_PIXEL   1059
#define IDC_EDIT_IP                     1059
#define IDC_LIST_CONNECT2               1059
#define IDC_LIST_SENSOR                 1059
#define IDC_STATIC_PIXEL_H              1059
#define IDC_STATIC_STREAM_INDEX         1060
#define IDC_SLIDER_REDUCTION_FACTOR_1X  1061
#define IDC_EDIT_WIDTH_1X               1062
#define IDC_STATIC_VIDEO_CH_NO          1062
#define IDC_STATIC_X2                   1063
#define IDC_STATIC_USE                  1063
#define IDC_STATIC_CURRET               1063
#define IDC_EDIT_HEIGHT_1X              1064
#define IDC_LIST_DEVICE                 1065
#define IDC_LIST_CONNECTION_MANAGER     1065
#define IDC_COMBO_STREAM_INDEX          1065
#define IDC_EDIT1                       1066
#define IDC_EDIT_FIND_DEVICE_NAME       1066
#define IDC_EDIT_ZOOM_PORT_NUMBER       1066
#define IDC_EDIT_INDEX                  1066
#define IDC_STATIC_DEVICE_ID            1067
#define IDC_EDIT_WIDTH                  1067
#define IDC_EDIT_DEVICE_ID              1068
#define IDC_EDIT_HEIGHT                 1068
#define IDC_STATIC_DEVICE_NAME          1069
#define IDC_EDIT_DEVICE_NAME            1070
#define IDC_STATIC_VIDEO_STREAM_INDEX   1071
#define IDC_BUTTON_CONNECT_DEVICE       1072
#define IDC_STATIC_VIDEO_PROPERTY_GROUP 1072
#define IDC_STATIC_VIDEO_FORMAT         1073
#define IDC_STATIC_VIDEO_TYPE           1074
#define ReductionOfInputVideoResolution_Group 1075
#define IDC_BUTTON_EDIT                 1076
#define FrameRate_Static                1076
#define IDC_STATIC_IMAGE_QUALITY        1077
#define IDC_STATIC_LOGICALID            1080
#define IDC_EDIT_LOGICALID              1081
#define IDC_STATIC_SOCKET_TYPE          1082
#define IDC_RDO_SENSOR_ON               1084
#define IDC_RDO_SENSOR_OFF              1085
#define IDC_STATIC_FIND_DEVICE_NAME     1085
#define IDC_RDO_RESET_ALL_ALARM         1086
#define IDC_STATIC_SERVER_LIST          1086
#define IDC_RDO_ALL_SENSOR_ON           1087
#define IDC_STATIC_DEVICE_LIST          1087
#define IDC_RDO_ALL_SENSOR_OFF          1088
#define IDC_BTN_CERTIFICATES            1088
#define IDC_STATIC_CERTIFICATES         1089
#define IDC_COMBO_PTZ_CTRL_CHANNEL_ID   1090
#define IDC_STATIC_PTZ_CTRL_CHANNEL_INFO 1091
#define IDC_STATIC_PTZ_CTRL_CHANNEL     1092
#define IDC_STATIC_PTZ_CTRL_CHANNEL_INFO_STATIC 1093
#define IDC_STATIC_ZOOM_MODULE_TYPE     1094
#define IDC_STATIC_PTZ_PORT_NUMBER      1094
#define IDC_EDIT_PW                     1096
#define IDC_EDIT_CERTIFICATES           1097
#define IDC_STATIC_DEVICE_MODEL         1098
#define IDC_STATIC_PORT_NUM             1100
#define IDC_STATIC_ZOOM_PORT_NO         1100
#define IDC_STATIC_IP_TYPE              1100
#define IDC_TAB_VIDEO_STREAM            1102
#define IDC_BUTTON_SET_IP_TO_VIDEO_SERVER_IP 1103
#define IDC_BUTTON_SET__IP_TO_VIDEO_SERVER_IP2 1104
#define IDC_BUTTON_SET_DEFAULT_ID_PW    1104
#define IDC_BUTTON1                     1104
#define IDC_BUTTON_GET_MAIN_STREAM_CONNECTION_INFO 1104
#define IDC_BUTTON_CH_1                 1104
#define IDC_BUTTON_DISPLAY              1104
#define IDC_EDIT_KEY                    1105
#define IDC_BUTTON_CH_2                 1105
#define IDC_LIST_CAMERA_INFO            1106
#define IDC_BUTTON_CH_4                 1106
#define IDC_RADIO1                      1107
#define IDC_BUTTON_CH_5                 1107
#define IDC_BUTTON_CH_6                 1108
#define IDC_BUTTON_CH_3                 1109
#define IDC_EDIT_MIN_OBJECT_LENGTH      1110
#define IDC_BUTTON_CH_7                 1110
#define IDC_STATIC_PORT                 1110
#define IDC_STATIC_IVCP_LIST            1110
#define IDC_BUTTON8                     1111
#define IDC_BUTTON_CH_8                 1111
#define IDC_STATIC_ID                   1111
#define IDC_STATIC_CAMERA_LIST          1111
#define IDC_STATIC_DIGITAL_OUTPUT       1112
#define IDC_STATIC_CONNECTION_LIST      1112
#define IDC_STATIC_KEY                  1113
#define IDC_STATIC_SENSOR_STATUS        1113
#define IDC_COMBO2                      1113
#define IDC_COMBO_FISHEYE_VIEW          1113
#define IDC_BUTTON_ADD                  1114
#define IDC_STATIC_NAME                 1114
#define IDC_STATIC_FISHEYE_POSITION     1114
#define IDC_STATIC_TYPE                 1115
#define IDC_STATIC_FISHEYE_VIEW         1115
#define IDC_STATIC_COMMAND              1116
#define IDC_STATIC_FISHEYE_PROPERTY_GROUP 1116
#define IDC_STATIC_PORT_RANGE           1117
#define IDC_STATIC_MODEL                1118
#define IDC_STATIC_ADD_CAMERA_NUM       1119
#define IDC_STATIC_CAMERA_TYPE          1120
#define IDC_STATIC_USAGE                1121
#define IDC_BUTTON_GO_OUT               1122
#define IDC_STATIC_MAX                  1122
#define IDC_STATIC_IR_VALUE             1123
#define IDC_STATIC_SETTING_AREA         1124
#define IDC_STATIC_AREA_NAME            1125
#define IDC_STATIC_CHANNEL              1126
#define IDC_STATIC_WAIT_TIME            1127
#define IDC_STATIC_SECOND               1128
#define IDC_STATIC_INPUT_CHANNEL        1129
#define IDC_STATIC_RESOLUTION           1130
#define IDC_STATIC_FRAME                1131
#define IDC_STATIC_CONNECTION           1133
#define IDC_STATIC_CYLINDER_MAPPING_TABLE 1134
#define IDC_STATIC_LENS_VIGNETTING_CORRECTION 1135
#define IDC_STATIC_PANORAMIC_IMAGE_RESOLUTION 1136
#define IDC_STATIC_CAMERA_RESOLUTION    1137
#define IDC_STATIC_INPUT_CHANNEL_NUM    1138
#define IDC_STATIC_INPUT_CAMERA_SETUP   1139
#define IDC_STATIC_ADDED_CAMERA_TYPE    1140
#define IDC_STATIC_MSG                  1141
#define IDC_STATIC_FILE_PATH            1142
#define IDC_STATIC_FILE_INFO            1143
#define IDC_STATIC_ORG_VIDEO_INFO       1144
#define IDC_STATIC_ORG_CHANNEL_INFO     1145
#define IDC_STATIC_VIRTUAL_PROPERTY     1146
#define IDC_STATIC_VIDEO_OUTPUT         1147
#define IDC_STATIC_WIDTH                1148
#define IDC_STATIC_PIXEL_W              1149
#define IDC_STATIC_CAPTURE_PROPERTY     1150
#define IDC_STATIC_CAPTURE_SIZE         1151
#define IDC_STATIC_ZOOM_RATE            1152
#define IDC_CHECK_AUTO_FOCUS_AFTER_ZOOMING 1161
#define IDC_CHECK_ZOOM_TRIGGERED_AUTO_FOCUS 1161
#define IDS_STRING1498                  1498
#define IDS_STRING1499                  1499
#define IDS_STRING1500                  1500
#define IDS_STRING1501                  1501
#define IDS_STRING1502                  1502
#define IDS_STRING1503                  1503
#define IDS_STRING1504                  1504
#define IDS_STRING1505                  1505
#define IDS_STRING1506                  1506
#define IDS_STRING1507                  1507
#define IDS_STRING1508                  1508
#define IDS_STRING1509                  1509
#define IDS_STRING1510                  1510
#define IDS_STRING1511                  1511
#define IDS_STRING1512                  1512
#define IDS_STRING1513                  1513
#define IDS_STRING1514                  1514
#define IDS_STRING1515                  1515
#define IDS_STRING1516                  1516
#define IDS_STRING1517                  1517
#define IDS_STRING1518                  1518
#define IDS_STRING1519                  1519
#define IDS_STRING1520                  1520
#define IDS_STRING1521                  1521
#define IDS_STRING1522                  1522
#define IDS_STRING1523                  1523
#define IDS_STRING1524                  1524
#define IDS_STRING1525                  1525
#define IDS_STRING1526                  1526
#define IDS_STRING1527                  1527
#define IDS_STRING1528                  1528
#define IDS_STRING1529                  1529
#define IDS_STRING1530                  1530
#define IDS_STRING1531                  1531
#define IDS_STRING1532                  1532
#define IDS_STRING1533                  1533
#define IDS_STRING1534                  1534
#define IDS_STRING1535                  1535
#define IDS_STRING1536                  1536
#define IDS_STRING1537                  1537
#define IDS_STRING1538                  1538
#define IDS_STRING1539                  1539
#define IDS_STRING1540                  1540
#define IDS_STRING1541                  1541
#define IDS_STRING1542                  1542
#define IDS_STRING1543                  1543
#define IDS_STRING1544                  1544
#define IDS_STRING1545                  1545
#define IDS_STRING1546                  1546
#define IDS_STRING1547                  1547
#define IDS_STRING1548                  1548
#define IDS_STRING1549                  1549
#define IDS_STRING1550                  1550
#define IDS_STRING1551                  1551
#define IDS_STRING1552                  1552
#define IDS_STRING1553                  1553
#define IDS_STRING1554                  1554
#define IDS_STRING1555                  1555
#define IDS_STRING1556                  1556
#define IDS_STRING1557                  1557
#define IDS_STRING1558                  1558
#define IDS_STRING1559                  1559
#define IDS_STRING1560                  1560
#define IDS_STRING1561                  1561
#define IDS_STRING1562                  1562
#define IDS_STRING1563                  1563
#define IDS_STRING1564                  1564
#define IDS_STRING1565                  1565
#define IDS_STRING1566                  1566
#define IDS_STRING1567                  1567
#define IDS_STRING1568                  1568
#define IDS_STRING1569                  1569
#define IDS_STRING1570                  1570
#define IDS_STRING1571                  1571
#define IDS_STRING1572                  1572
#define IDS_STRING1573                  1573
#define IDS_STRING1574                  1574
#define IDS_STRING1575                  1575
#define IDS_STRING1576                  1576
#define IDS_STRING1577                  1577
#define IDS_STRING1578                  1578
#define IDS_STRING1579                  1579
#define IDS_STRING1580                  1580
#define IDS_STRING1581                  1581
#define IDS_STRING1582                  1582
#define IDS_STRING1583                  1583
#define IDS_STRING1584                  1584
#define IDS_STRING1585                  1585
#define IDS_STRING1586                  1586
#define IDS_STRING1587                  1587
#define IDS_STRING1588                  1588
#define IDS_STRING1589                  1589
#define IDS_STRING1590                  1590
#define IDS_STRING1591                  1591
#define IDS_STRING1592                  1592
#define IDS_STRING1593                  1593
#define IDS_STRING1594                  1594
#define IDS_STRING1595                  1595
#define IDS_STRING1600                  1600
#define IDS_STRING1601                  1601
#define IDS_STRING1602                  1602
#define IDS_STRING1603                  1603
#define IDS_STRING1604                  1604
#define IDS_STRING1605                  1605
#define IDS_STRING1606                  1606
#define IDS_STRING1607                  1607
#define IDS_STRING1608                  1608
#define IDS_STRING1609                  1609
#define IDS_STRING1610                  1610
#define IDS_STRING1611                  1611
#define IDS_STRING1612                  1612
#define IDS_STRING1613                  1613
#define IDS_STRING1614                  1614
#define IDS_STRING1615                  1615
#define IDS_STRING1616                  1616
#define IDS_STRING1617                  1617
#define IDS_STRING1618                  1618
#define IDS_STRING1619                  1619
#define IDS_STRING1620                  1620
#define IDS_STRING1621                  1621
#define IDS_STRING1622                  1622
#define IDS_STRING1623                  1623
#define IDS_STRING1624                  1624
#define IDS_STRING1625                  1625
#define IDS_STRING1626                  1626
#define IDS_STRING1627                  1627
#define IDS_STRING1628                  1628
#define IDS_STRING1629                  1629
#define IDS_STRING1630                  1630
#define IDS_STRING1631                  1631
#define IDS_STRING1632                  1632
#define IDS_STRING1633                  1633
#define IDS_STRING1634                  1634
#define IDS_STRING1635                  1635
#define IDS_LOGID_CAMERA_CONNECT_FAIL   3000
#define IDS_LOGID_CAMERA_LOGIN_FAIL     3001
#define IDS_LOGID_CAMERA_LOGIN_SUCCESS  3002
#define IDS_LOGID_VIDEO_RECV_FAIL       3003
#define IDS_LOGID_VIDEO_DECODE_FAIL     3004
#define IDS_LOGID_VMS_SDK_COMPONENT_FAIL 3005
#define IDS_LOGID_VMS_EVENT_ALARM_TRANSFER 3006
#define IDS_LOGNOTE_VMS_EVENT_ALARM_TRANSFER_XPROTECT 3500
#define IDS_LOGNOTE_VMS_EVENT_ALARM_TRANSFER_GSC 3501
#define IDS_LOGID_VMS_PTZ_ARMED         3502
#define IDS_LOGID_VMS_PTZ_DISARMED      3503
#define IDS_LOGID_VMS_SERVER_CONNECT_SUCCESS 3504
#define IDS_LOGID_VMS_SERVER_LOGIN_SUCCESS 3505
#define IDS_LOGID_VMS_SERVER_LOGIN_FAIL 3506
#define IDS_LOGID_VMS_SERVER_CONNECT_FAIL 3507
#define IDS_LOGNOTE_VMS_SERVER_CONNECT_SUCCESS 3508
#define IDS_LOGNOTE_VMS_SERVER_LOGIN_SUCCESS 3509
#define IDS_LOGNOTE_VMS_SERVER_LOGIN_FAIL 3510
#define IDS_LOGNOTE_VMS_SERVER_CONNECT_FAIL 3511
#define IDS_LOGNOTE_INNODEP_TRAN_REQUPDATE 3512
#define IDS_LOGNOTE_INNODEP_TRAN_ERR_NEEDLOGIN 3513
#define IDS_LOGNOTE_INNODEP_TRAN_ERR_NOACCONT 3514
#define IDS_LOGNOTE_INNODEP_TRAN_ERR_INVALIDPASSWD 3515
#define IDS_LOGNOTE_INNODEP_TRAN_NET_ERR_CLIENTCOUNT 3516
#define IDS_LOGNOTE_INNODEP_TRAN_NET_ERR_SDKCOUNT 3517
#define IDC_SW_EDIT_REAL_OBJECT_HEIGHT  4187
#define IDC_EDIT_WAITING_TIME           4187
#define IDC_SPIN_WAITING_TIME           4188
#define IDC_BUTTON_APPLY                7003
#define IDC_BUTTON_ADD_CAMERAS          7004
#define IDC_RADIO_NTSC                  10200
#define IDC_RADIO_PAL                   10201
#define IDC_STATIC_CHANNEL_NAME         10202
#define IDC_COMBO_RESOLUTION            10203
#define IDC_SLIDER_FRAMERATE            10204
#define IDC_STATIC_FPS                  10205
#define IDC_PROGRESS_BANDWIDTH          10206
#define IDC_STATIC_TOTAL_FPS            10207
#define IDC_STATIC_MAX_FPS              10208
#define IDC_EDIT_IP_ADDRESS             10220
#define IDC_EDIT_PORT_NUMBER            10221
#define IDC_EDIT_CHANNEL_NO             10221
#define IDC_COMBO_DEVICE_MODEL          10222
#define IDC_COMBO_VIDEO_CH_NO           10223
#define IDC_EDIT_PTZ_POSITION           10223
#define IDC_EDIT_OPTICAL_AXIS_Y         10223
#define IDC_COMBO_VIDEO_TYPE            10224
#define IDC_EDIT_PRESET_NO              10224
#define IDC_COMBO_VIDEO_RESOLUTION      10225
#define IDC_COMBO_FRAME_RATE            10226
#define IDC_EDIT_IMAGE_QUALITY          10227
#define IDC_RADIO_USE_MASTER_PASSWORD   10228
#define IDC_EDIT_URL                    10228
#define IDC_COMBO_VIDEO_STREAM_INDEX    10229
#define IDC_EDIT_USER_NAME              10230
#define IDC_STATIC_PASSWORD             10231
#define IDC_EDIT_PASSWORD               10232
#define IDC_BUTTON_TEST_IP_CAMERA_WINDOW 10233
#define IDC_COMBO_VIDEO_FORMAT          10234
#define IDC_CHECK_PTZ_CONTROL           10235
#define IDC_SPIN_IMAGE_QUALITY          10236
#define IDC_STATIC_USER_NAME            10237
#define IDC_BUTTON_TEST_IP_CAMERA_WINDOW2 10238
#define IDC_BUTTON_OPEN_VMS_CONNECTION_SETUP_DIALOG 10238
#define IDC_CHECK_PTZ_CONTROL2          10239
#define IDC_CHECK_HTTP_TYPE             10239
#define IDC_EDIT_VIDEO_FILE_PATH        10240
#define IDC_BUTTON_OPEN_WEP_SETUP_PAGE  10240
#define IDC_BUTTON_VIDEO_FILE_PATH      10241
#define IDC_COMBO_SOCKET_TYPE           10241
#define IDC_STATIC_VIDEO_FILE_INFO      10242
#define IDC_BUTTON_OPEN_WEB_SETUP_DIALOG 10242
#define IDC_EDIT_PTZ_PORT_NUMBER        10242
#define IDC_COMBO_INPUT_CHANNEL_NO      10243
#define IDC_BUTTON_SET_DEFAULT          10243
#define IDC_BUTTON_OPEN_CAPTURE_BOARD_MANAGER 10245
#define IDC_CHILDPLACEMARKER            10246
#define IDC_EDIT_PVT_PATH               10250
#define IDC_EDIT_LVT_PATH               10251
#define IDC_BUTTON_LVT_PATH             10252
#define IDC_LIST_INPUT_CAMERA           10253
#define IDC_BUTTON_ADD_CAMERA           10254
#define IDC_BUTTON_DELETE_CAMERA        10255
#define IDC_BUTTON_EDIT_CAMERA          10256
#define IDC_EDIT_COMMON_RESOLUTION      10257
#define IDC_EDIT_PANORAMA_RESOLUTION    10258
#define IDC_BUTTON_ITEM_UP              10261
#define IDC_BUTTON_ITEM_DOWN            10262
#define IDC_COMBO_INPUT_CAMERA_TYPE     10263
#define IDC_EDIT_INPUT_CHANNEL_NUM      10264
#define IDC_BUTTON_PVT_PATH             10265
#define IDC_BUTTON_SEND_PVT_TO_SERVER   10266
#define IDC_BUTTON_SEND_LVT_TO_SERVER   10267
#define IDC_STATIC_VIEW                 10280
#define IDC_STATIC_IP_CAM_STATE         10281
#define IDC_STATIC_IP                   10282
#define IDC_STATIC_CERIFICATE           10283
#define IDC_COMBO_VIDEO_CHANNEL_TYPE    10290
#define IDC_BUTTON_SKIP                 10400
#define IDC_BUTTON_RETRY                10401
#define IDC_BUTTON_VCM_RETRY            10401
#define IDC_STATIC_CONNECTION_SATE      10402
#define IDC_STATIC_CAMERA               10411
#define IDC_CHECK_CAMERA1               10412
#define IDC_COMBO_PTZ_TYPE              10420
#define IDC_STATIC_PTZ_TYPE             10421
#define IDC_STATIC_PTZ_COM_PORT         10422
#define IDC_COMBO_PTZ_COM_PORT          10423
#define IDC_STATIC_PTZ_GROUP            10424
#define IDC_STATIC_PTZ_CONNECTION_TYPE  10427
#define IDC_COMBO_PTZ_TYPE2             10428
#define IDC_COMBO_PTZ_CONNECTION_TYPE   10428
#define IDC_STATIC_PTZ_CONNECTION_TYPE2 10429
#define IDC_COMBO_ZOOM_MODULE_TYPE      10429
#define IDC_STATIC_IMAGE_PROPERTY_NAME  10430
#define IDC_SLIDER_IMAGE_PROPERTY_VALUE 10431
#define IDC_STATIC_IMAGE_PROPERTY_VALUE 10432
#define IDC_COMBO_CAMERA_INDEX          10433
#define IDC_STATIC_PREVIEW              10434
#define IDC_BUTTON_DEFAULT_SETTING      10435
#define IDC_STATIC_AVI_PREVIEW          10436
#define IDC_STATIC_IMAGE_PROPERTY_NAME2 10436
#define IDC_COMBO_BRIGHT_CORRECTION_BASE_CH_NO 10436
#define IDC_STATIC_MESSAGE              10437
#define IDC_COMBO_VIDEO_STABILIZATION_FRAME_NUM 10438
#define IDC_COMBO_CAPTURE_BOARD_TYPE    10440
#define IDC_SPIN_CAMERA_NUM             10442
#define IDC_EDIT_CAMERA_NUM             10458
#define IDC_CHECK_ANALOG_CAMERA         10459
#define IDC_LIST_CHANNEL_VCM            10460
#define IDC_CTDX9CTRL                   10461
#define IDC_RADIO_PTZ_CONTROL_OVER_NETWORK 10463
#define IDC_RADIO_PTZ_CONTROL_OVER_SERIAL 10464
#define IDD_SETUP_CAPTURE_BOARD         11440
#define IDD_SETUP_VIDEO_INPUT_IP_CAMERA 11441
#define IDD_SETUP_VIDEO_INPUT_VIDEO_FILE 11442
#define IDD_SETUP_VIDEO_INPUT_CB_CAMERA 11443
#define IDD_SETUP_VIDEO_INPUT_PANORAMA  11444
#define IDD_CAMERA_MANAGER              11445
#define IDD_INPUT_CAMERA_EDIT           11446
#define IDD_IP_CAMERA_TEST              11447
#define IDD_SETUP_CAMERA_VIDEO_CHANNEL  11448
#define IDD_CONNECTION_TEST             11449
#define IDD_GET_IP_CAMERA_INFO          11449
#define IDD_SETUP_VIDEO_INPUT_CB_CAMERAS 11450
#define IDD_SETUP_PTZ_CONTROL           11451
#define IDD_SETUP_CAMERA_VIDEO_CHANNEL_EDIT 11453
#define IDD_SETUP_CAMERA_VIDEO_COLOR    11455
#define IDD_CAPTUREBOARD_SELECTION      11457
#define IDD_MPU_CONNECTION_LIST         11458
#define IDC_EDIT_CAM_ADDRESS            11458
#define IDD_SETUP_AREA                  11458
#define IDD_MPU_CONNECTION_LIST_DLG     11459
#define IDC_SPIN_CAM_ADDRESS            11459
#define IDC_EDIT_CAM_ADDRESS2           11459
#define IDC_EDIT_PTZ_INDEX              11459
#define IDD_MPU_CONNECTION_ITEM         11460
#define IDC_COMBO_BAUD_RATE             11460
#define IDD_MPU_CONNECTION_ITEM_DLG     11461
#define IDC_STATIC_BAUD_RATE            11461
#define IDC_STATIC_CAMERA_ADDRESS       11462
#define IDC_STATIC_PROTOCOL_VERSION     11463
#define IDC_STATIC_OPTICAL_AXIS         11464
#define IDC_COMBO_BAUD_RATE2            11465
#define IDC_COMBO_PROTOCOL_VERSION      11465
#define IDC_STATIC_PTZ_INDEX            11466
#define IDC_STATIC_AUDIO_OUT            11467
#define IDC_COMBO_AUDIO_OUT             11468
#define IDC_STATIC_STREAM_TYPE          11469
#define IDC_COMBO_AUDIO_OUT2            11470
#define IDC_COMBO_STREAM_TYPE           11470
#define IDD_SETUP_PTZ_AREA              11478
#define IDD_SETUP_PTZ_MUTUAL_ASSISTANCE_INFO 11479
#define IDD_SETUP_IR_LIGHT_AREA         11480
#define IDD_SETUP_VIDEO_INPUT_VIRTUAL_PTZ_CAMERA 11481
#define IDD_INNODEP_VMS_CONNECTION      11483
#define IDD_INNODEP_VMS_CONNECTION_ITEM 11484
#define IDC_BUTTON_DELETE               11485
#define IDD_IVCP_CONNECTION             11485
#define IDD_INNODEP_VMS_CONNECTION_ITEM1 11486
#define IDD_IVCP_CONNECTION_ITEM        11486
#define IDD_IP_CAMERA_CONNECTION_MANAGER_SELECTION_DIALOG 11487
#define IDD_XPROTECT_VMS_CONNECTION     11489
#define IDD_XPROTECT_VMS_CONNECTION_ITEM 11490
#define IDD_SETUP_VIDEO_INPUT_IP_CAMERA_STREAM 11491
#define IDD_VIXS3_CONNECTION            11492
#define IDD_VIXS3_CONNECTION_ITEM       11493
#define IDD_SETUP_VIDEO_INPUT_VIDEO_FILE1 11494
#define IDD_SETUP_VIDEO_INPUT_OFFLINE   11494
#define IDD_ET0808_CONNECTION_ITEM      11495
#define IDD_ET0808_CONNECTION_LIST_DLG  11496
#define IDD_ET0808_CONNECTION_ITEM1     11497
#define IDD_NMEA_CONNECTION             11497
#define IDD_SETUP_VIDEO_INPUT_WEBCAM    11498
#define IDD_TECHWIN_CONNECTION          11499
#define ID_XPROTECT_VIDEO_VIEWER        13579
#define ID_XPROTECT_ENGINE_MANAGER      13580
#define IDC_STATIC_INDEX                13581
#define IDC_OFFLINE_VIDEO_ANALYTICS_DATE 21000

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        127
#define _APS_NEXT_COMMAND_VALUE         40001
#define _APS_NEXT_CONTROL_VALUE         1162
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
