// Generated by the gRPC protobuf plugin.
// If you make any local change, they will be lost.
// source: intellivix.proto
#ifndef GRPC_intellivix_2eproto__INCLUDED
#define GRPC_intellivix_2eproto__INCLUDED

#include "intellivix.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/proto_utils.h>
#include <grpc++/impl/codegen/rpc_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/status.h>
#include <grpc++/impl/codegen/stub_options.h>
#include <grpc++/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class RpcService;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace intellivix {

class Intellivix GRPC_FINAL {
 public:
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status GetStreamList(::grpc::ClientContext* context, const ::intellivix::StreamListRequest& request, ::intellivix::StreamListReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::StreamListReply>> AsyncGetStreamList(::grpc::ClientContext* context, const ::intellivix::StreamListRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::StreamListReply>>(AsyncGetStreamListRaw(context, request, cq));
    }
    virtual ::grpc::Status AddStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::intellivix::StreamReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::StreamReply>> AsyncAddStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::StreamReply>>(AsyncAddStreamRaw(context, request, cq));
    }
    virtual ::grpc::Status RemoveStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::intellivix::StreamReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::StreamReply>> AsyncRemoveStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::StreamReply>>(AsyncRemoveStreamRaw(context, request, cq));
    }
    virtual ::grpc::Status ModifyStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::intellivix::StreamReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::StreamReply>> AsyncModifyStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::StreamReply>>(AsyncModifyStreamRaw(context, request, cq));
    }
    virtual ::grpc::Status GetProfileList(::grpc::ClientContext* context, const ::intellivix::ProfileListRequest& request, ::intellivix::ProfileListReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::ProfileListReply>> AsyncGetProfileList(::grpc::ClientContext* context, const ::intellivix::ProfileListRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::ProfileListReply>>(AsyncGetProfileListRaw(context, request, cq));
    }
    virtual ::grpc::Status SysInfo(::grpc::ClientContext* context, const ::intellivix::SysInfoRequest& request, ::intellivix::SysInfoReply* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::SysInfoReply>> AsyncSysInfo(::grpc::ClientContext* context, const ::intellivix::SysInfoRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::SysInfoReply>>(AsyncSysInfoRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::StreamListReply>* AsyncGetStreamListRaw(::grpc::ClientContext* context, const ::intellivix::StreamListRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::StreamReply>* AsyncAddStreamRaw(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::StreamReply>* AsyncRemoveStreamRaw(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::StreamReply>* AsyncModifyStreamRaw(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::ProfileListReply>* AsyncGetProfileListRaw(::grpc::ClientContext* context, const ::intellivix::ProfileListRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::intellivix::SysInfoReply>* AsyncSysInfoRaw(::grpc::ClientContext* context, const ::intellivix::SysInfoRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub GRPC_FINAL : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status GetStreamList(::grpc::ClientContext* context, const ::intellivix::StreamListRequest& request, ::intellivix::StreamListReply* response) GRPC_OVERRIDE;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::intellivix::StreamListReply>> AsyncGetStreamList(::grpc::ClientContext* context, const ::intellivix::StreamListRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::intellivix::StreamListReply>>(AsyncGetStreamListRaw(context, request, cq));
    }
    ::grpc::Status AddStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::intellivix::StreamReply* response) GRPC_OVERRIDE;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>> AsyncAddStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>>(AsyncAddStreamRaw(context, request, cq));
    }
    ::grpc::Status RemoveStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::intellivix::StreamReply* response) GRPC_OVERRIDE;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>> AsyncRemoveStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>>(AsyncRemoveStreamRaw(context, request, cq));
    }
    ::grpc::Status ModifyStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::intellivix::StreamReply* response) GRPC_OVERRIDE;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>> AsyncModifyStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>>(AsyncModifyStreamRaw(context, request, cq));
    }
    ::grpc::Status GetProfileList(::grpc::ClientContext* context, const ::intellivix::ProfileListRequest& request, ::intellivix::ProfileListReply* response) GRPC_OVERRIDE;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::intellivix::ProfileListReply>> AsyncGetProfileList(::grpc::ClientContext* context, const ::intellivix::ProfileListRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::intellivix::ProfileListReply>>(AsyncGetProfileListRaw(context, request, cq));
    }
    ::grpc::Status SysInfo(::grpc::ClientContext* context, const ::intellivix::SysInfoRequest& request, ::intellivix::SysInfoReply* response) GRPC_OVERRIDE;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::intellivix::SysInfoReply>> AsyncSysInfo(::grpc::ClientContext* context, const ::intellivix::SysInfoRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::intellivix::SysInfoReply>>(AsyncSysInfoRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::intellivix::StreamListReply>* AsyncGetStreamListRaw(::grpc::ClientContext* context, const ::intellivix::StreamListRequest& request, ::grpc::CompletionQueue* cq) GRPC_OVERRIDE;
    ::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>* AsyncAddStreamRaw(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) GRPC_OVERRIDE;
    ::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>* AsyncRemoveStreamRaw(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) GRPC_OVERRIDE;
    ::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>* AsyncModifyStreamRaw(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) GRPC_OVERRIDE;
    ::grpc::ClientAsyncResponseReader< ::intellivix::ProfileListReply>* AsyncGetProfileListRaw(::grpc::ClientContext* context, const ::intellivix::ProfileListRequest& request, ::grpc::CompletionQueue* cq) GRPC_OVERRIDE;
    ::grpc::ClientAsyncResponseReader< ::intellivix::SysInfoReply>* AsyncSysInfoRaw(::grpc::ClientContext* context, const ::intellivix::SysInfoRequest& request, ::grpc::CompletionQueue* cq) GRPC_OVERRIDE;
    const ::grpc::RpcMethod rpcmethod_GetStreamList_;
    const ::grpc::RpcMethod rpcmethod_AddStream_;
    const ::grpc::RpcMethod rpcmethod_RemoveStream_;
    const ::grpc::RpcMethod rpcmethod_ModifyStream_;
    const ::grpc::RpcMethod rpcmethod_GetProfileList_;
    const ::grpc::RpcMethod rpcmethod_SysInfo_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status GetStreamList(::grpc::ServerContext* context, const ::intellivix::StreamListRequest* request, ::intellivix::StreamListReply* response);
    virtual ::grpc::Status AddStream(::grpc::ServerContext* context, const ::intellivix::StreamRequest* request, ::intellivix::StreamReply* response);
    virtual ::grpc::Status RemoveStream(::grpc::ServerContext* context, const ::intellivix::StreamRequest* request, ::intellivix::StreamReply* response);
    virtual ::grpc::Status ModifyStream(::grpc::ServerContext* context, const ::intellivix::StreamRequest* request, ::intellivix::StreamReply* response);
    virtual ::grpc::Status GetProfileList(::grpc::ServerContext* context, const ::intellivix::ProfileListRequest* request, ::intellivix::ProfileListReply* response);
    virtual ::grpc::Status SysInfo(::grpc::ServerContext* context, const ::intellivix::SysInfoRequest* request, ::intellivix::SysInfoReply* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_GetStreamList : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetStreamList() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_GetStreamList() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetStreamList(::grpc::ServerContext* context, const ::intellivix::StreamListRequest* request, ::intellivix::StreamListReply* response) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetStreamList(::grpc::ServerContext* context, ::intellivix::StreamListRequest* request, ::grpc::ServerAsyncResponseWriter< ::intellivix::StreamListReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_AddStream : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_AddStream() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_AddStream() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status AddStream(::grpc::ServerContext* context, const ::intellivix::StreamRequest* request, ::intellivix::StreamReply* response) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestAddStream(::grpc::ServerContext* context, ::intellivix::StreamRequest* request, ::grpc::ServerAsyncResponseWriter< ::intellivix::StreamReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_RemoveStream : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_RemoveStream() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_RemoveStream() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RemoveStream(::grpc::ServerContext* context, const ::intellivix::StreamRequest* request, ::intellivix::StreamReply* response) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestRemoveStream(::grpc::ServerContext* context, ::intellivix::StreamRequest* request, ::grpc::ServerAsyncResponseWriter< ::intellivix::StreamReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_ModifyStream : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_ModifyStream() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_ModifyStream() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ModifyStream(::grpc::ServerContext* context, const ::intellivix::StreamRequest* request, ::intellivix::StreamReply* response) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestModifyStream(::grpc::ServerContext* context, ::intellivix::StreamRequest* request, ::grpc::ServerAsyncResponseWriter< ::intellivix::StreamReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetProfileList : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetProfileList() {
      ::grpc::Service::MarkMethodAsync(4);
    }
    ~WithAsyncMethod_GetProfileList() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetProfileList(::grpc::ServerContext* context, const ::intellivix::ProfileListRequest* request, ::intellivix::ProfileListReply* response) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetProfileList(::grpc::ServerContext* context, ::intellivix::ProfileListRequest* request, ::grpc::ServerAsyncResponseWriter< ::intellivix::ProfileListReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_SysInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_SysInfo() {
      ::grpc::Service::MarkMethodAsync(5);
    }
    ~WithAsyncMethod_SysInfo() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SysInfo(::grpc::ServerContext* context, const ::intellivix::SysInfoRequest* request, ::intellivix::SysInfoReply* response) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestSysInfo(::grpc::ServerContext* context, ::intellivix::SysInfoRequest* request, ::grpc::ServerAsyncResponseWriter< ::intellivix::SysInfoReply>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_GetStreamList<WithAsyncMethod_AddStream<WithAsyncMethod_RemoveStream<WithAsyncMethod_ModifyStream<WithAsyncMethod_GetProfileList<WithAsyncMethod_SysInfo<Service > > > > > > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_GetStreamList : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetStreamList() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_GetStreamList() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetStreamList(::grpc::ServerContext* context, const ::intellivix::StreamListRequest* request, ::intellivix::StreamListReply* response) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_AddStream : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_AddStream() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_AddStream() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status AddStream(::grpc::ServerContext* context, const ::intellivix::StreamRequest* request, ::intellivix::StreamReply* response) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_RemoveStream : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_RemoveStream() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_RemoveStream() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RemoveStream(::grpc::ServerContext* context, const ::intellivix::StreamRequest* request, ::intellivix::StreamReply* response) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_ModifyStream : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_ModifyStream() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_ModifyStream() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status ModifyStream(::grpc::ServerContext* context, const ::intellivix::StreamRequest* request, ::intellivix::StreamReply* response) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetProfileList : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetProfileList() {
      ::grpc::Service::MarkMethodGeneric(4);
    }
    ~WithGenericMethod_GetProfileList() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetProfileList(::grpc::ServerContext* context, const ::intellivix::ProfileListRequest* request, ::intellivix::ProfileListReply* response) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_SysInfo : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_SysInfo() {
      ::grpc::Service::MarkMethodGeneric(5);
    }
    ~WithGenericMethod_SysInfo() GRPC_OVERRIDE {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status SysInfo(::grpc::ServerContext* context, const ::intellivix::SysInfoRequest* request, ::intellivix::SysInfoReply* response) GRPC_FINAL GRPC_OVERRIDE {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
};

}  // namespace intellivix


#endif  // GRPC_intellivix_2eproto__INCLUDED
