// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: intellivix.proto

#ifndef PROTOBUF_intellivix_2eproto__INCLUDED
#define PROTOBUF_intellivix_2eproto__INCLUDED

#include <string>

#include <google/protobuf/stubs/common.h>

#if GOOGLE_PROTOBUF_VERSION < 3000000
#error This file was generated by a newer version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please update
#error your headers.
#endif
#if 3000000 < GOOGLE_PROTOBUF_MIN_PROTOC_VERSION
#error This file was generated by an older version of protoc which is
#error incompatible with your Protocol Buffer headers.  Please
#error regenerate this file with a newer version of protoc.
#endif

#include <google/protobuf/arena.h>
#include <google/protobuf/arenastring.h>
#include <google/protobuf/generated_message_util.h>
#include <google/protobuf/metadata.h>
#include <google/protobuf/message.h>
#include <google/protobuf/repeated_field.h>
#include <google/protobuf/extension_set.h>
#include <google/protobuf/unknown_field_set.h>
// @@protoc_insertion_point(includes)

namespace intellivix {

// Internal implementation detail -- do not call these.
void protobuf_AddDesc_intellivix_2eproto();
void protobuf_AssignDesc_intellivix_2eproto();
void protobuf_ShutdownFile_intellivix_2eproto();

class Profile;
class ProfileListReply;
class ProfileListRequest;
class StreamListReply;
class StreamListReply_Stream;
class StreamListRequest;
class StreamReply;
class StreamRequest;
class SysInfoReply;
class SysInfoRequest;

// ===================================================================

class StreamRequest : public ::google::protobuf::Message {
 public:
  StreamRequest();
  virtual ~StreamRequest();

  StreamRequest(const StreamRequest& from);

  inline StreamRequest& operator=(const StreamRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const StreamRequest& default_instance();

  void Swap(StreamRequest* other);

  // implements Message ----------------------------------------------

  inline StreamRequest* New() const { return New(NULL); }

  StreamRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const StreamRequest& from);
  void MergeFrom(const StreamRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(StreamRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string stream_id = 1;
  void clear_stream_id();
  static const int kStreamIdFieldNumber = 1;
  const ::std::string& stream_id() const;
  void set_stream_id(const ::std::string& value);
  void set_stream_id(const char* value);
  void set_stream_id(const char* value, size_t size);
  ::std::string* mutable_stream_id();
  ::std::string* release_stream_id();
  void set_allocated_stream_id(::std::string* stream_id);

  // optional string stream_name = 2;
  void clear_stream_name();
  static const int kStreamNameFieldNumber = 2;
  const ::std::string& stream_name() const;
  void set_stream_name(const ::std::string& value);
  void set_stream_name(const char* value);
  void set_stream_name(const char* value, size_t size);
  ::std::string* mutable_stream_name();
  ::std::string* release_stream_name();
  void set_allocated_stream_name(::std::string* stream_name);

  // optional int32 protocol_type = 3;
  void clear_protocol_type();
  static const int kProtocolTypeFieldNumber = 3;
  ::google::protobuf::int32 protocol_type() const;
  void set_protocol_type(::google::protobuf::int32 value);

  // optional string stream_url = 4;
  void clear_stream_url();
  static const int kStreamUrlFieldNumber = 4;
  const ::std::string& stream_url() const;
  void set_stream_url(const ::std::string& value);
  void set_stream_url(const char* value);
  void set_stream_url(const char* value, size_t size);
  ::std::string* mutable_stream_url();
  ::std::string* release_stream_url();
  void set_allocated_stream_url(::std::string* stream_url);

  // optional string userid = 5;
  void clear_userid();
  static const int kUseridFieldNumber = 5;
  const ::std::string& userid() const;
  void set_userid(const ::std::string& value);
  void set_userid(const char* value);
  void set_userid(const char* value, size_t size);
  ::std::string* mutable_userid();
  ::std::string* release_userid();
  void set_allocated_userid(::std::string* userid);

  // optional string passwd = 6;
  void clear_passwd();
  static const int kPasswdFieldNumber = 6;
  const ::std::string& passwd() const;
  void set_passwd(const ::std::string& value);
  void set_passwd(const char* value);
  void set_passwd(const char* value, size_t size);
  ::std::string* mutable_passwd();
  ::std::string* release_passwd();
  void set_allocated_passwd(::std::string* passwd);

  // @@protoc_insertion_point(class_scope:intellivix.StreamRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr stream_id_;
  ::google::protobuf::internal::ArenaStringPtr stream_name_;
  ::google::protobuf::internal::ArenaStringPtr stream_url_;
  ::google::protobuf::internal::ArenaStringPtr userid_;
  ::google::protobuf::internal::ArenaStringPtr passwd_;
  ::google::protobuf::int32 protocol_type_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_intellivix_2eproto();
  friend void protobuf_AssignDesc_intellivix_2eproto();
  friend void protobuf_ShutdownFile_intellivix_2eproto();

  void InitAsDefaultInstance();
  static StreamRequest* default_instance_;
};
// -------------------------------------------------------------------

class StreamReply : public ::google::protobuf::Message {
 public:
  StreamReply();
  virtual ~StreamReply();

  StreamReply(const StreamReply& from);

  inline StreamReply& operator=(const StreamReply& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const StreamReply& default_instance();

  void Swap(StreamReply* other);

  // implements Message ----------------------------------------------

  inline StreamReply* New() const { return New(NULL); }

  StreamReply* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const StreamReply& from);
  void MergeFrom(const StreamReply& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(StreamReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 error_code = 1;
  void clear_error_code();
  static const int kErrorCodeFieldNumber = 1;
  ::google::protobuf::int32 error_code() const;
  void set_error_code(::google::protobuf::int32 value);

  // optional string error_string = 2;
  void clear_error_string();
  static const int kErrorStringFieldNumber = 2;
  const ::std::string& error_string() const;
  void set_error_string(const ::std::string& value);
  void set_error_string(const char* value);
  void set_error_string(const char* value, size_t size);
  ::std::string* mutable_error_string();
  ::std::string* release_error_string();
  void set_allocated_error_string(::std::string* error_string);

  // optional string stream_id = 3;
  void clear_stream_id();
  static const int kStreamIdFieldNumber = 3;
  const ::std::string& stream_id() const;
  void set_stream_id(const ::std::string& value);
  void set_stream_id(const char* value);
  void set_stream_id(const char* value, size_t size);
  ::std::string* mutable_stream_id();
  ::std::string* release_stream_id();
  void set_allocated_stream_id(::std::string* stream_id);

  // @@protoc_insertion_point(class_scope:intellivix.StreamReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr error_string_;
  ::google::protobuf::internal::ArenaStringPtr stream_id_;
  ::google::protobuf::int32 error_code_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_intellivix_2eproto();
  friend void protobuf_AssignDesc_intellivix_2eproto();
  friend void protobuf_ShutdownFile_intellivix_2eproto();

  void InitAsDefaultInstance();
  static StreamReply* default_instance_;
};
// -------------------------------------------------------------------

class StreamListRequest : public ::google::protobuf::Message {
 public:
  StreamListRequest();
  virtual ~StreamListRequest();

  StreamListRequest(const StreamListRequest& from);

  inline StreamListRequest& operator=(const StreamListRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const StreamListRequest& default_instance();

  void Swap(StreamListRequest* other);

  // implements Message ----------------------------------------------

  inline StreamListRequest* New() const { return New(NULL); }

  StreamListRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const StreamListRequest& from);
  void MergeFrom(const StreamListRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(StreamListRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 req_type = 1;
  void clear_req_type();
  static const int kReqTypeFieldNumber = 1;
  ::google::protobuf::int32 req_type() const;
  void set_req_type(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:intellivix.StreamListRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::int32 req_type_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_intellivix_2eproto();
  friend void protobuf_AssignDesc_intellivix_2eproto();
  friend void protobuf_ShutdownFile_intellivix_2eproto();

  void InitAsDefaultInstance();
  static StreamListRequest* default_instance_;
};
// -------------------------------------------------------------------

class StreamListReply_Stream : public ::google::protobuf::Message {
 public:
  StreamListReply_Stream();
  virtual ~StreamListReply_Stream();

  StreamListReply_Stream(const StreamListReply_Stream& from);

  inline StreamListReply_Stream& operator=(const StreamListReply_Stream& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const StreamListReply_Stream& default_instance();

  void Swap(StreamListReply_Stream* other);

  // implements Message ----------------------------------------------

  inline StreamListReply_Stream* New() const { return New(NULL); }

  StreamListReply_Stream* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const StreamListReply_Stream& from);
  void MergeFrom(const StreamListReply_Stream& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(StreamListReply_Stream* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string stream_id = 1;
  void clear_stream_id();
  static const int kStreamIdFieldNumber = 1;
  const ::std::string& stream_id() const;
  void set_stream_id(const ::std::string& value);
  void set_stream_id(const char* value);
  void set_stream_id(const char* value, size_t size);
  ::std::string* mutable_stream_id();
  ::std::string* release_stream_id();
  void set_allocated_stream_id(::std::string* stream_id);

  // optional string stream_name = 2;
  void clear_stream_name();
  static const int kStreamNameFieldNumber = 2;
  const ::std::string& stream_name() const;
  void set_stream_name(const ::std::string& value);
  void set_stream_name(const char* value);
  void set_stream_name(const char* value, size_t size);
  ::std::string* mutable_stream_name();
  ::std::string* release_stream_name();
  void set_allocated_stream_name(::std::string* stream_name);

  // optional int32 protocol_type = 3;
  void clear_protocol_type();
  static const int kProtocolTypeFieldNumber = 3;
  ::google::protobuf::int32 protocol_type() const;
  void set_protocol_type(::google::protobuf::int32 value);

  // optional string stream_url = 4;
  void clear_stream_url();
  static const int kStreamUrlFieldNumber = 4;
  const ::std::string& stream_url() const;
  void set_stream_url(const ::std::string& value);
  void set_stream_url(const char* value);
  void set_stream_url(const char* value, size_t size);
  ::std::string* mutable_stream_url();
  ::std::string* release_stream_url();
  void set_allocated_stream_url(::std::string* stream_url);

  // optional string userid = 5;
  void clear_userid();
  static const int kUseridFieldNumber = 5;
  const ::std::string& userid() const;
  void set_userid(const ::std::string& value);
  void set_userid(const char* value);
  void set_userid(const char* value, size_t size);
  ::std::string* mutable_userid();
  ::std::string* release_userid();
  void set_allocated_userid(::std::string* userid);

  // optional string passwd = 6;
  void clear_passwd();
  static const int kPasswdFieldNumber = 6;
  const ::std::string& passwd() const;
  void set_passwd(const ::std::string& value);
  void set_passwd(const char* value);
  void set_passwd(const char* value, size_t size);
  ::std::string* mutable_passwd();
  ::std::string* release_passwd();
  void set_allocated_passwd(::std::string* passwd);

  // @@protoc_insertion_point(class_scope:intellivix.StreamListReply.Stream)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr stream_id_;
  ::google::protobuf::internal::ArenaStringPtr stream_name_;
  ::google::protobuf::internal::ArenaStringPtr stream_url_;
  ::google::protobuf::internal::ArenaStringPtr userid_;
  ::google::protobuf::internal::ArenaStringPtr passwd_;
  ::google::protobuf::int32 protocol_type_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_intellivix_2eproto();
  friend void protobuf_AssignDesc_intellivix_2eproto();
  friend void protobuf_ShutdownFile_intellivix_2eproto();

  void InitAsDefaultInstance();
  static StreamListReply_Stream* default_instance_;
};
// -------------------------------------------------------------------

class StreamListReply : public ::google::protobuf::Message {
 public:
  StreamListReply();
  virtual ~StreamListReply();

  StreamListReply(const StreamListReply& from);

  inline StreamListReply& operator=(const StreamListReply& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const StreamListReply& default_instance();

  void Swap(StreamListReply* other);

  // implements Message ----------------------------------------------

  inline StreamListReply* New() const { return New(NULL); }

  StreamListReply* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const StreamListReply& from);
  void MergeFrom(const StreamListReply& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(StreamListReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  typedef StreamListReply_Stream Stream;

  // accessors -------------------------------------------------------

  // optional int32 error_code = 1;
  void clear_error_code();
  static const int kErrorCodeFieldNumber = 1;
  ::google::protobuf::int32 error_code() const;
  void set_error_code(::google::protobuf::int32 value);

  // optional string error_string = 2;
  void clear_error_string();
  static const int kErrorStringFieldNumber = 2;
  const ::std::string& error_string() const;
  void set_error_string(const ::std::string& value);
  void set_error_string(const char* value);
  void set_error_string(const char* value, size_t size);
  ::std::string* mutable_error_string();
  ::std::string* release_error_string();
  void set_allocated_error_string(::std::string* error_string);

  // optional int32 stream_count = 3;
  void clear_stream_count();
  static const int kStreamCountFieldNumber = 3;
  ::google::protobuf::int32 stream_count() const;
  void set_stream_count(::google::protobuf::int32 value);

  // repeated .intellivix.StreamListReply.Stream streams = 7;
  int streams_size() const;
  void clear_streams();
  static const int kStreamsFieldNumber = 7;
  const ::intellivix::StreamListReply_Stream& streams(int index) const;
  ::intellivix::StreamListReply_Stream* mutable_streams(int index);
  ::intellivix::StreamListReply_Stream* add_streams();
  ::google::protobuf::RepeatedPtrField< ::intellivix::StreamListReply_Stream >*
      mutable_streams();
  const ::google::protobuf::RepeatedPtrField< ::intellivix::StreamListReply_Stream >&
      streams() const;

  // @@protoc_insertion_point(class_scope:intellivix.StreamListReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr error_string_;
  ::google::protobuf::int32 error_code_;
  ::google::protobuf::int32 stream_count_;
  ::google::protobuf::RepeatedPtrField< ::intellivix::StreamListReply_Stream > streams_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_intellivix_2eproto();
  friend void protobuf_AssignDesc_intellivix_2eproto();
  friend void protobuf_ShutdownFile_intellivix_2eproto();

  void InitAsDefaultInstance();
  static StreamListReply* default_instance_;
};
// -------------------------------------------------------------------

class Profile : public ::google::protobuf::Message {
 public:
  Profile();
  virtual ~Profile();

  Profile(const Profile& from);

  inline Profile& operator=(const Profile& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const Profile& default_instance();

  void Swap(Profile* other);

  // implements Message ----------------------------------------------

  inline Profile* New() const { return New(NULL); }

  Profile* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const Profile& from);
  void MergeFrom(const Profile& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(Profile* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional string stream_id = 1;
  void clear_stream_id();
  static const int kStreamIdFieldNumber = 1;
  const ::std::string& stream_id() const;
  void set_stream_id(const ::std::string& value);
  void set_stream_id(const char* value);
  void set_stream_id(const char* value, size_t size);
  ::std::string* mutable_stream_id();
  ::std::string* release_stream_id();
  void set_allocated_stream_id(::std::string* stream_id);

  // optional string stream_name = 2;
  void clear_stream_name();
  static const int kStreamNameFieldNumber = 2;
  const ::std::string& stream_name() const;
  void set_stream_name(const ::std::string& value);
  void set_stream_name(const char* value);
  void set_stream_name(const char* value, size_t size);
  ::std::string* mutable_stream_name();
  ::std::string* release_stream_name();
  void set_allocated_stream_name(::std::string* stream_name);

  // optional string profile_1 = 3;
  void clear_profile_1();
  static const int kProfile1FieldNumber = 3;
  const ::std::string& profile_1() const;
  void set_profile_1(const ::std::string& value);
  void set_profile_1(const char* value);
  void set_profile_1(const char* value, size_t size);
  ::std::string* mutable_profile_1();
  ::std::string* release_profile_1();
  void set_allocated_profile_1(::std::string* profile_1);

  // optional string profile_2 = 4;
  void clear_profile_2();
  static const int kProfile2FieldNumber = 4;
  const ::std::string& profile_2() const;
  void set_profile_2(const ::std::string& value);
  void set_profile_2(const char* value);
  void set_profile_2(const char* value, size_t size);
  ::std::string* mutable_profile_2();
  ::std::string* release_profile_2();
  void set_allocated_profile_2(::std::string* profile_2);

  // @@protoc_insertion_point(class_scope:intellivix.Profile)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr stream_id_;
  ::google::protobuf::internal::ArenaStringPtr stream_name_;
  ::google::protobuf::internal::ArenaStringPtr profile_1_;
  ::google::protobuf::internal::ArenaStringPtr profile_2_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_intellivix_2eproto();
  friend void protobuf_AssignDesc_intellivix_2eproto();
  friend void protobuf_ShutdownFile_intellivix_2eproto();

  void InitAsDefaultInstance();
  static Profile* default_instance_;
};
// -------------------------------------------------------------------

class ProfileListRequest : public ::google::protobuf::Message {
 public:
  ProfileListRequest();
  virtual ~ProfileListRequest();

  ProfileListRequest(const ProfileListRequest& from);

  inline ProfileListRequest& operator=(const ProfileListRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ProfileListRequest& default_instance();

  void Swap(ProfileListRequest* other);

  // implements Message ----------------------------------------------

  inline ProfileListRequest* New() const { return New(NULL); }

  ProfileListRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ProfileListRequest& from);
  void MergeFrom(const ProfileListRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ProfileListRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 req_type = 1;
  void clear_req_type();
  static const int kReqTypeFieldNumber = 1;
  ::google::protobuf::int32 req_type() const;
  void set_req_type(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:intellivix.ProfileListRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::int32 req_type_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_intellivix_2eproto();
  friend void protobuf_AssignDesc_intellivix_2eproto();
  friend void protobuf_ShutdownFile_intellivix_2eproto();

  void InitAsDefaultInstance();
  static ProfileListRequest* default_instance_;
};
// -------------------------------------------------------------------

class ProfileListReply : public ::google::protobuf::Message {
 public:
  ProfileListReply();
  virtual ~ProfileListReply();

  ProfileListReply(const ProfileListReply& from);

  inline ProfileListReply& operator=(const ProfileListReply& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const ProfileListReply& default_instance();

  void Swap(ProfileListReply* other);

  // implements Message ----------------------------------------------

  inline ProfileListReply* New() const { return New(NULL); }

  ProfileListReply* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const ProfileListReply& from);
  void MergeFrom(const ProfileListReply& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(ProfileListReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 error_code = 1;
  void clear_error_code();
  static const int kErrorCodeFieldNumber = 1;
  ::google::protobuf::int32 error_code() const;
  void set_error_code(::google::protobuf::int32 value);

  // optional string error_string = 2;
  void clear_error_string();
  static const int kErrorStringFieldNumber = 2;
  const ::std::string& error_string() const;
  void set_error_string(const ::std::string& value);
  void set_error_string(const char* value);
  void set_error_string(const char* value, size_t size);
  ::std::string* mutable_error_string();
  ::std::string* release_error_string();
  void set_allocated_error_string(::std::string* error_string);

  // optional int32 profile_count = 3;
  void clear_profile_count();
  static const int kProfileCountFieldNumber = 3;
  ::google::protobuf::int32 profile_count() const;
  void set_profile_count(::google::protobuf::int32 value);

  // repeated .intellivix.Profile profiles = 4;
  int profiles_size() const;
  void clear_profiles();
  static const int kProfilesFieldNumber = 4;
  const ::intellivix::Profile& profiles(int index) const;
  ::intellivix::Profile* mutable_profiles(int index);
  ::intellivix::Profile* add_profiles();
  ::google::protobuf::RepeatedPtrField< ::intellivix::Profile >*
      mutable_profiles();
  const ::google::protobuf::RepeatedPtrField< ::intellivix::Profile >&
      profiles() const;

  // @@protoc_insertion_point(class_scope:intellivix.ProfileListReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr error_string_;
  ::google::protobuf::int32 error_code_;
  ::google::protobuf::int32 profile_count_;
  ::google::protobuf::RepeatedPtrField< ::intellivix::Profile > profiles_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_intellivix_2eproto();
  friend void protobuf_AssignDesc_intellivix_2eproto();
  friend void protobuf_ShutdownFile_intellivix_2eproto();

  void InitAsDefaultInstance();
  static ProfileListReply* default_instance_;
};
// -------------------------------------------------------------------

class SysInfoRequest : public ::google::protobuf::Message {
 public:
  SysInfoRequest();
  virtual ~SysInfoRequest();

  SysInfoRequest(const SysInfoRequest& from);

  inline SysInfoRequest& operator=(const SysInfoRequest& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SysInfoRequest& default_instance();

  void Swap(SysInfoRequest* other);

  // implements Message ----------------------------------------------

  inline SysInfoRequest* New() const { return New(NULL); }

  SysInfoRequest* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SysInfoRequest& from);
  void MergeFrom(const SysInfoRequest& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SysInfoRequest* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 req_type = 1;
  void clear_req_type();
  static const int kReqTypeFieldNumber = 1;
  ::google::protobuf::int32 req_type() const;
  void set_req_type(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:intellivix.SysInfoRequest)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::int32 req_type_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_intellivix_2eproto();
  friend void protobuf_AssignDesc_intellivix_2eproto();
  friend void protobuf_ShutdownFile_intellivix_2eproto();

  void InitAsDefaultInstance();
  static SysInfoRequest* default_instance_;
};
// -------------------------------------------------------------------

class SysInfoReply : public ::google::protobuf::Message {
 public:
  SysInfoReply();
  virtual ~SysInfoReply();

  SysInfoReply(const SysInfoReply& from);

  inline SysInfoReply& operator=(const SysInfoReply& from) {
    CopyFrom(from);
    return *this;
  }

  static const ::google::protobuf::Descriptor* descriptor();
  static const SysInfoReply& default_instance();

  void Swap(SysInfoReply* other);

  // implements Message ----------------------------------------------

  inline SysInfoReply* New() const { return New(NULL); }

  SysInfoReply* New(::google::protobuf::Arena* arena) const;
  void CopyFrom(const ::google::protobuf::Message& from);
  void MergeFrom(const ::google::protobuf::Message& from);
  void CopyFrom(const SysInfoReply& from);
  void MergeFrom(const SysInfoReply& from);
  void Clear();
  bool IsInitialized() const;

  int ByteSize() const;
  bool MergePartialFromCodedStream(
      ::google::protobuf::io::CodedInputStream* input);
  void SerializeWithCachedSizes(
      ::google::protobuf::io::CodedOutputStream* output) const;
  ::google::protobuf::uint8* SerializeWithCachedSizesToArray(::google::protobuf::uint8* output) const;
  int GetCachedSize() const { return _cached_size_; }
  private:
  void SharedCtor();
  void SharedDtor();
  void SetCachedSize(int size) const;
  void InternalSwap(SysInfoReply* other);
  private:
  inline ::google::protobuf::Arena* GetArenaNoVirtual() const {
    return _internal_metadata_.arena();
  }
  inline void* MaybeArenaPtr() const {
    return _internal_metadata_.raw_arena_ptr();
  }
  public:

  ::google::protobuf::Metadata GetMetadata() const;

  // nested types ----------------------------------------------------

  // accessors -------------------------------------------------------

  // optional int32 error_code = 1;
  void clear_error_code();
  static const int kErrorCodeFieldNumber = 1;
  ::google::protobuf::int32 error_code() const;
  void set_error_code(::google::protobuf::int32 value);

  // optional string error_string = 2;
  void clear_error_string();
  static const int kErrorStringFieldNumber = 2;
  const ::std::string& error_string() const;
  void set_error_string(const ::std::string& value);
  void set_error_string(const char* value);
  void set_error_string(const char* value, size_t size);
  ::std::string* mutable_error_string();
  ::std::string* release_error_string();
  void set_allocated_error_string(::std::string* error_string);

  // optional int32 maxch_count = 3;
  void clear_maxch_count();
  static const int kMaxchCountFieldNumber = 3;
  ::google::protobuf::int32 maxch_count() const;
  void set_maxch_count(::google::protobuf::int32 value);

  // @@protoc_insertion_point(class_scope:intellivix.SysInfoReply)
 private:

  ::google::protobuf::internal::InternalMetadataWithArena _internal_metadata_;
  bool _is_default_instance_;
  ::google::protobuf::internal::ArenaStringPtr error_string_;
  ::google::protobuf::int32 error_code_;
  ::google::protobuf::int32 maxch_count_;
  mutable int _cached_size_;
  friend void  protobuf_AddDesc_intellivix_2eproto();
  friend void protobuf_AssignDesc_intellivix_2eproto();
  friend void protobuf_ShutdownFile_intellivix_2eproto();

  void InitAsDefaultInstance();
  static SysInfoReply* default_instance_;
};
// ===================================================================


// ===================================================================

#if !PROTOBUF_INLINE_NOT_IN_HEADERS
// StreamRequest

// optional string stream_id = 1;
inline void StreamRequest::clear_stream_id() {
  stream_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamRequest::stream_id() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamRequest.stream_id)
  return stream_id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamRequest::set_stream_id(const ::std::string& value) {
  
  stream_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.StreamRequest.stream_id)
}
inline void StreamRequest::set_stream_id(const char* value) {
  
  stream_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.StreamRequest.stream_id)
}
inline void StreamRequest::set_stream_id(const char* value, size_t size) {
  
  stream_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.StreamRequest.stream_id)
}
inline ::std::string* StreamRequest::mutable_stream_id() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.StreamRequest.stream_id)
  return stream_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamRequest::release_stream_id() {
  
  return stream_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamRequest::set_allocated_stream_id(::std::string* stream_id) {
  if (stream_id != NULL) {
    
  } else {
    
  }
  stream_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_id);
  // @@protoc_insertion_point(field_set_allocated:intellivix.StreamRequest.stream_id)
}

// optional string stream_name = 2;
inline void StreamRequest::clear_stream_name() {
  stream_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamRequest::stream_name() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamRequest.stream_name)
  return stream_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamRequest::set_stream_name(const ::std::string& value) {
  
  stream_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.StreamRequest.stream_name)
}
inline void StreamRequest::set_stream_name(const char* value) {
  
  stream_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.StreamRequest.stream_name)
}
inline void StreamRequest::set_stream_name(const char* value, size_t size) {
  
  stream_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.StreamRequest.stream_name)
}
inline ::std::string* StreamRequest::mutable_stream_name() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.StreamRequest.stream_name)
  return stream_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamRequest::release_stream_name() {
  
  return stream_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamRequest::set_allocated_stream_name(::std::string* stream_name) {
  if (stream_name != NULL) {
    
  } else {
    
  }
  stream_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_name);
  // @@protoc_insertion_point(field_set_allocated:intellivix.StreamRequest.stream_name)
}

// optional int32 protocol_type = 3;
inline void StreamRequest::clear_protocol_type() {
  protocol_type_ = 0;
}
inline ::google::protobuf::int32 StreamRequest::protocol_type() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamRequest.protocol_type)
  return protocol_type_;
}
inline void StreamRequest::set_protocol_type(::google::protobuf::int32 value) {
  
  protocol_type_ = value;
  // @@protoc_insertion_point(field_set:intellivix.StreamRequest.protocol_type)
}

// optional string stream_url = 4;
inline void StreamRequest::clear_stream_url() {
  stream_url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamRequest::stream_url() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamRequest.stream_url)
  return stream_url_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamRequest::set_stream_url(const ::std::string& value) {
  
  stream_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.StreamRequest.stream_url)
}
inline void StreamRequest::set_stream_url(const char* value) {
  
  stream_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.StreamRequest.stream_url)
}
inline void StreamRequest::set_stream_url(const char* value, size_t size) {
  
  stream_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.StreamRequest.stream_url)
}
inline ::std::string* StreamRequest::mutable_stream_url() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.StreamRequest.stream_url)
  return stream_url_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamRequest::release_stream_url() {
  
  return stream_url_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamRequest::set_allocated_stream_url(::std::string* stream_url) {
  if (stream_url != NULL) {
    
  } else {
    
  }
  stream_url_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_url);
  // @@protoc_insertion_point(field_set_allocated:intellivix.StreamRequest.stream_url)
}

// optional string userid = 5;
inline void StreamRequest::clear_userid() {
  userid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamRequest::userid() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamRequest.userid)
  return userid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamRequest::set_userid(const ::std::string& value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.StreamRequest.userid)
}
inline void StreamRequest::set_userid(const char* value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.StreamRequest.userid)
}
inline void StreamRequest::set_userid(const char* value, size_t size) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.StreamRequest.userid)
}
inline ::std::string* StreamRequest::mutable_userid() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.StreamRequest.userid)
  return userid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamRequest::release_userid() {
  
  return userid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamRequest::set_allocated_userid(::std::string* userid) {
  if (userid != NULL) {
    
  } else {
    
  }
  userid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), userid);
  // @@protoc_insertion_point(field_set_allocated:intellivix.StreamRequest.userid)
}

// optional string passwd = 6;
inline void StreamRequest::clear_passwd() {
  passwd_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamRequest::passwd() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamRequest.passwd)
  return passwd_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamRequest::set_passwd(const ::std::string& value) {
  
  passwd_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.StreamRequest.passwd)
}
inline void StreamRequest::set_passwd(const char* value) {
  
  passwd_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.StreamRequest.passwd)
}
inline void StreamRequest::set_passwd(const char* value, size_t size) {
  
  passwd_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.StreamRequest.passwd)
}
inline ::std::string* StreamRequest::mutable_passwd() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.StreamRequest.passwd)
  return passwd_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamRequest::release_passwd() {
  
  return passwd_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamRequest::set_allocated_passwd(::std::string* passwd) {
  if (passwd != NULL) {
    
  } else {
    
  }
  passwd_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), passwd);
  // @@protoc_insertion_point(field_set_allocated:intellivix.StreamRequest.passwd)
}

// -------------------------------------------------------------------

// StreamReply

// optional int32 error_code = 1;
inline void StreamReply::clear_error_code() {
  error_code_ = 0;
}
inline ::google::protobuf::int32 StreamReply::error_code() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamReply.error_code)
  return error_code_;
}
inline void StreamReply::set_error_code(::google::protobuf::int32 value) {
  
  error_code_ = value;
  // @@protoc_insertion_point(field_set:intellivix.StreamReply.error_code)
}

// optional string error_string = 2;
inline void StreamReply::clear_error_string() {
  error_string_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamReply::error_string() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamReply.error_string)
  return error_string_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamReply::set_error_string(const ::std::string& value) {
  
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.StreamReply.error_string)
}
inline void StreamReply::set_error_string(const char* value) {
  
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.StreamReply.error_string)
}
inline void StreamReply::set_error_string(const char* value, size_t size) {
  
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.StreamReply.error_string)
}
inline ::std::string* StreamReply::mutable_error_string() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.StreamReply.error_string)
  return error_string_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamReply::release_error_string() {
  
  return error_string_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamReply::set_allocated_error_string(::std::string* error_string) {
  if (error_string != NULL) {
    
  } else {
    
  }
  error_string_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), error_string);
  // @@protoc_insertion_point(field_set_allocated:intellivix.StreamReply.error_string)
}

// optional string stream_id = 3;
inline void StreamReply::clear_stream_id() {
  stream_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamReply::stream_id() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamReply.stream_id)
  return stream_id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamReply::set_stream_id(const ::std::string& value) {
  
  stream_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.StreamReply.stream_id)
}
inline void StreamReply::set_stream_id(const char* value) {
  
  stream_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.StreamReply.stream_id)
}
inline void StreamReply::set_stream_id(const char* value, size_t size) {
  
  stream_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.StreamReply.stream_id)
}
inline ::std::string* StreamReply::mutable_stream_id() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.StreamReply.stream_id)
  return stream_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamReply::release_stream_id() {
  
  return stream_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamReply::set_allocated_stream_id(::std::string* stream_id) {
  if (stream_id != NULL) {
    
  } else {
    
  }
  stream_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_id);
  // @@protoc_insertion_point(field_set_allocated:intellivix.StreamReply.stream_id)
}

// -------------------------------------------------------------------

// StreamListRequest

// optional int32 req_type = 1;
inline void StreamListRequest::clear_req_type() {
  req_type_ = 0;
}
inline ::google::protobuf::int32 StreamListRequest::req_type() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamListRequest.req_type)
  return req_type_;
}
inline void StreamListRequest::set_req_type(::google::protobuf::int32 value) {
  
  req_type_ = value;
  // @@protoc_insertion_point(field_set:intellivix.StreamListRequest.req_type)
}

// -------------------------------------------------------------------

// StreamListReply_Stream

// optional string stream_id = 1;
inline void StreamListReply_Stream::clear_stream_id() {
  stream_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamListReply_Stream::stream_id() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamListReply.Stream.stream_id)
  return stream_id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamListReply_Stream::set_stream_id(const ::std::string& value) {
  
  stream_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.StreamListReply.Stream.stream_id)
}
inline void StreamListReply_Stream::set_stream_id(const char* value) {
  
  stream_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.StreamListReply.Stream.stream_id)
}
inline void StreamListReply_Stream::set_stream_id(const char* value, size_t size) {
  
  stream_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.StreamListReply.Stream.stream_id)
}
inline ::std::string* StreamListReply_Stream::mutable_stream_id() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.StreamListReply.Stream.stream_id)
  return stream_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamListReply_Stream::release_stream_id() {
  
  return stream_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamListReply_Stream::set_allocated_stream_id(::std::string* stream_id) {
  if (stream_id != NULL) {
    
  } else {
    
  }
  stream_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_id);
  // @@protoc_insertion_point(field_set_allocated:intellivix.StreamListReply.Stream.stream_id)
}

// optional string stream_name = 2;
inline void StreamListReply_Stream::clear_stream_name() {
  stream_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamListReply_Stream::stream_name() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamListReply.Stream.stream_name)
  return stream_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamListReply_Stream::set_stream_name(const ::std::string& value) {
  
  stream_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.StreamListReply.Stream.stream_name)
}
inline void StreamListReply_Stream::set_stream_name(const char* value) {
  
  stream_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.StreamListReply.Stream.stream_name)
}
inline void StreamListReply_Stream::set_stream_name(const char* value, size_t size) {
  
  stream_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.StreamListReply.Stream.stream_name)
}
inline ::std::string* StreamListReply_Stream::mutable_stream_name() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.StreamListReply.Stream.stream_name)
  return stream_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamListReply_Stream::release_stream_name() {
  
  return stream_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamListReply_Stream::set_allocated_stream_name(::std::string* stream_name) {
  if (stream_name != NULL) {
    
  } else {
    
  }
  stream_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_name);
  // @@protoc_insertion_point(field_set_allocated:intellivix.StreamListReply.Stream.stream_name)
}

// optional int32 protocol_type = 3;
inline void StreamListReply_Stream::clear_protocol_type() {
  protocol_type_ = 0;
}
inline ::google::protobuf::int32 StreamListReply_Stream::protocol_type() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamListReply.Stream.protocol_type)
  return protocol_type_;
}
inline void StreamListReply_Stream::set_protocol_type(::google::protobuf::int32 value) {
  
  protocol_type_ = value;
  // @@protoc_insertion_point(field_set:intellivix.StreamListReply.Stream.protocol_type)
}

// optional string stream_url = 4;
inline void StreamListReply_Stream::clear_stream_url() {
  stream_url_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamListReply_Stream::stream_url() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamListReply.Stream.stream_url)
  return stream_url_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamListReply_Stream::set_stream_url(const ::std::string& value) {
  
  stream_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.StreamListReply.Stream.stream_url)
}
inline void StreamListReply_Stream::set_stream_url(const char* value) {
  
  stream_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.StreamListReply.Stream.stream_url)
}
inline void StreamListReply_Stream::set_stream_url(const char* value, size_t size) {
  
  stream_url_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.StreamListReply.Stream.stream_url)
}
inline ::std::string* StreamListReply_Stream::mutable_stream_url() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.StreamListReply.Stream.stream_url)
  return stream_url_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamListReply_Stream::release_stream_url() {
  
  return stream_url_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamListReply_Stream::set_allocated_stream_url(::std::string* stream_url) {
  if (stream_url != NULL) {
    
  } else {
    
  }
  stream_url_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_url);
  // @@protoc_insertion_point(field_set_allocated:intellivix.StreamListReply.Stream.stream_url)
}

// optional string userid = 5;
inline void StreamListReply_Stream::clear_userid() {
  userid_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamListReply_Stream::userid() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamListReply.Stream.userid)
  return userid_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamListReply_Stream::set_userid(const ::std::string& value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.StreamListReply.Stream.userid)
}
inline void StreamListReply_Stream::set_userid(const char* value) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.StreamListReply.Stream.userid)
}
inline void StreamListReply_Stream::set_userid(const char* value, size_t size) {
  
  userid_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.StreamListReply.Stream.userid)
}
inline ::std::string* StreamListReply_Stream::mutable_userid() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.StreamListReply.Stream.userid)
  return userid_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamListReply_Stream::release_userid() {
  
  return userid_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamListReply_Stream::set_allocated_userid(::std::string* userid) {
  if (userid != NULL) {
    
  } else {
    
  }
  userid_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), userid);
  // @@protoc_insertion_point(field_set_allocated:intellivix.StreamListReply.Stream.userid)
}

// optional string passwd = 6;
inline void StreamListReply_Stream::clear_passwd() {
  passwd_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamListReply_Stream::passwd() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamListReply.Stream.passwd)
  return passwd_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamListReply_Stream::set_passwd(const ::std::string& value) {
  
  passwd_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.StreamListReply.Stream.passwd)
}
inline void StreamListReply_Stream::set_passwd(const char* value) {
  
  passwd_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.StreamListReply.Stream.passwd)
}
inline void StreamListReply_Stream::set_passwd(const char* value, size_t size) {
  
  passwd_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.StreamListReply.Stream.passwd)
}
inline ::std::string* StreamListReply_Stream::mutable_passwd() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.StreamListReply.Stream.passwd)
  return passwd_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamListReply_Stream::release_passwd() {
  
  return passwd_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamListReply_Stream::set_allocated_passwd(::std::string* passwd) {
  if (passwd != NULL) {
    
  } else {
    
  }
  passwd_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), passwd);
  // @@protoc_insertion_point(field_set_allocated:intellivix.StreamListReply.Stream.passwd)
}

// -------------------------------------------------------------------

// StreamListReply

// optional int32 error_code = 1;
inline void StreamListReply::clear_error_code() {
  error_code_ = 0;
}
inline ::google::protobuf::int32 StreamListReply::error_code() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamListReply.error_code)
  return error_code_;
}
inline void StreamListReply::set_error_code(::google::protobuf::int32 value) {
  
  error_code_ = value;
  // @@protoc_insertion_point(field_set:intellivix.StreamListReply.error_code)
}

// optional string error_string = 2;
inline void StreamListReply::clear_error_string() {
  error_string_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& StreamListReply::error_string() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamListReply.error_string)
  return error_string_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamListReply::set_error_string(const ::std::string& value) {
  
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.StreamListReply.error_string)
}
inline void StreamListReply::set_error_string(const char* value) {
  
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.StreamListReply.error_string)
}
inline void StreamListReply::set_error_string(const char* value, size_t size) {
  
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.StreamListReply.error_string)
}
inline ::std::string* StreamListReply::mutable_error_string() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.StreamListReply.error_string)
  return error_string_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* StreamListReply::release_error_string() {
  
  return error_string_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void StreamListReply::set_allocated_error_string(::std::string* error_string) {
  if (error_string != NULL) {
    
  } else {
    
  }
  error_string_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), error_string);
  // @@protoc_insertion_point(field_set_allocated:intellivix.StreamListReply.error_string)
}

// optional int32 stream_count = 3;
inline void StreamListReply::clear_stream_count() {
  stream_count_ = 0;
}
inline ::google::protobuf::int32 StreamListReply::stream_count() const {
  // @@protoc_insertion_point(field_get:intellivix.StreamListReply.stream_count)
  return stream_count_;
}
inline void StreamListReply::set_stream_count(::google::protobuf::int32 value) {
  
  stream_count_ = value;
  // @@protoc_insertion_point(field_set:intellivix.StreamListReply.stream_count)
}

// repeated .intellivix.StreamListReply.Stream streams = 7;
inline int StreamListReply::streams_size() const {
  return streams_.size();
}
inline void StreamListReply::clear_streams() {
  streams_.Clear();
}
inline const ::intellivix::StreamListReply_Stream& StreamListReply::streams(int index) const {
  // @@protoc_insertion_point(field_get:intellivix.StreamListReply.streams)
  return streams_.Get(index);
}
inline ::intellivix::StreamListReply_Stream* StreamListReply::mutable_streams(int index) {
  // @@protoc_insertion_point(field_mutable:intellivix.StreamListReply.streams)
  return streams_.Mutable(index);
}
inline ::intellivix::StreamListReply_Stream* StreamListReply::add_streams() {
  // @@protoc_insertion_point(field_add:intellivix.StreamListReply.streams)
  return streams_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::intellivix::StreamListReply_Stream >*
StreamListReply::mutable_streams() {
  // @@protoc_insertion_point(field_mutable_list:intellivix.StreamListReply.streams)
  return &streams_;
}
inline const ::google::protobuf::RepeatedPtrField< ::intellivix::StreamListReply_Stream >&
StreamListReply::streams() const {
  // @@protoc_insertion_point(field_list:intellivix.StreamListReply.streams)
  return streams_;
}

// -------------------------------------------------------------------

// Profile

// optional string stream_id = 1;
inline void Profile::clear_stream_id() {
  stream_id_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Profile::stream_id() const {
  // @@protoc_insertion_point(field_get:intellivix.Profile.stream_id)
  return stream_id_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Profile::set_stream_id(const ::std::string& value) {
  
  stream_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.Profile.stream_id)
}
inline void Profile::set_stream_id(const char* value) {
  
  stream_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.Profile.stream_id)
}
inline void Profile::set_stream_id(const char* value, size_t size) {
  
  stream_id_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.Profile.stream_id)
}
inline ::std::string* Profile::mutable_stream_id() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.Profile.stream_id)
  return stream_id_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Profile::release_stream_id() {
  
  return stream_id_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Profile::set_allocated_stream_id(::std::string* stream_id) {
  if (stream_id != NULL) {
    
  } else {
    
  }
  stream_id_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_id);
  // @@protoc_insertion_point(field_set_allocated:intellivix.Profile.stream_id)
}

// optional string stream_name = 2;
inline void Profile::clear_stream_name() {
  stream_name_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Profile::stream_name() const {
  // @@protoc_insertion_point(field_get:intellivix.Profile.stream_name)
  return stream_name_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Profile::set_stream_name(const ::std::string& value) {
  
  stream_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.Profile.stream_name)
}
inline void Profile::set_stream_name(const char* value) {
  
  stream_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.Profile.stream_name)
}
inline void Profile::set_stream_name(const char* value, size_t size) {
  
  stream_name_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.Profile.stream_name)
}
inline ::std::string* Profile::mutable_stream_name() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.Profile.stream_name)
  return stream_name_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Profile::release_stream_name() {
  
  return stream_name_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Profile::set_allocated_stream_name(::std::string* stream_name) {
  if (stream_name != NULL) {
    
  } else {
    
  }
  stream_name_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), stream_name);
  // @@protoc_insertion_point(field_set_allocated:intellivix.Profile.stream_name)
}

// optional string profile_1 = 3;
inline void Profile::clear_profile_1() {
  profile_1_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Profile::profile_1() const {
  // @@protoc_insertion_point(field_get:intellivix.Profile.profile_1)
  return profile_1_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Profile::set_profile_1(const ::std::string& value) {
  
  profile_1_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.Profile.profile_1)
}
inline void Profile::set_profile_1(const char* value) {
  
  profile_1_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.Profile.profile_1)
}
inline void Profile::set_profile_1(const char* value, size_t size) {
  
  profile_1_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.Profile.profile_1)
}
inline ::std::string* Profile::mutable_profile_1() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.Profile.profile_1)
  return profile_1_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Profile::release_profile_1() {
  
  return profile_1_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Profile::set_allocated_profile_1(::std::string* profile_1) {
  if (profile_1 != NULL) {
    
  } else {
    
  }
  profile_1_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), profile_1);
  // @@protoc_insertion_point(field_set_allocated:intellivix.Profile.profile_1)
}

// optional string profile_2 = 4;
inline void Profile::clear_profile_2() {
  profile_2_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& Profile::profile_2() const {
  // @@protoc_insertion_point(field_get:intellivix.Profile.profile_2)
  return profile_2_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Profile::set_profile_2(const ::std::string& value) {
  
  profile_2_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.Profile.profile_2)
}
inline void Profile::set_profile_2(const char* value) {
  
  profile_2_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.Profile.profile_2)
}
inline void Profile::set_profile_2(const char* value, size_t size) {
  
  profile_2_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.Profile.profile_2)
}
inline ::std::string* Profile::mutable_profile_2() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.Profile.profile_2)
  return profile_2_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* Profile::release_profile_2() {
  
  return profile_2_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void Profile::set_allocated_profile_2(::std::string* profile_2) {
  if (profile_2 != NULL) {
    
  } else {
    
  }
  profile_2_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), profile_2);
  // @@protoc_insertion_point(field_set_allocated:intellivix.Profile.profile_2)
}

// -------------------------------------------------------------------

// ProfileListRequest

// optional int32 req_type = 1;
inline void ProfileListRequest::clear_req_type() {
  req_type_ = 0;
}
inline ::google::protobuf::int32 ProfileListRequest::req_type() const {
  // @@protoc_insertion_point(field_get:intellivix.ProfileListRequest.req_type)
  return req_type_;
}
inline void ProfileListRequest::set_req_type(::google::protobuf::int32 value) {
  
  req_type_ = value;
  // @@protoc_insertion_point(field_set:intellivix.ProfileListRequest.req_type)
}

// -------------------------------------------------------------------

// ProfileListReply

// optional int32 error_code = 1;
inline void ProfileListReply::clear_error_code() {
  error_code_ = 0;
}
inline ::google::protobuf::int32 ProfileListReply::error_code() const {
  // @@protoc_insertion_point(field_get:intellivix.ProfileListReply.error_code)
  return error_code_;
}
inline void ProfileListReply::set_error_code(::google::protobuf::int32 value) {
  
  error_code_ = value;
  // @@protoc_insertion_point(field_set:intellivix.ProfileListReply.error_code)
}

// optional string error_string = 2;
inline void ProfileListReply::clear_error_string() {
  error_string_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& ProfileListReply::error_string() const {
  // @@protoc_insertion_point(field_get:intellivix.ProfileListReply.error_string)
  return error_string_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProfileListReply::set_error_string(const ::std::string& value) {
  
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.ProfileListReply.error_string)
}
inline void ProfileListReply::set_error_string(const char* value) {
  
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.ProfileListReply.error_string)
}
inline void ProfileListReply::set_error_string(const char* value, size_t size) {
  
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.ProfileListReply.error_string)
}
inline ::std::string* ProfileListReply::mutable_error_string() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.ProfileListReply.error_string)
  return error_string_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* ProfileListReply::release_error_string() {
  
  return error_string_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void ProfileListReply::set_allocated_error_string(::std::string* error_string) {
  if (error_string != NULL) {
    
  } else {
    
  }
  error_string_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), error_string);
  // @@protoc_insertion_point(field_set_allocated:intellivix.ProfileListReply.error_string)
}

// optional int32 profile_count = 3;
inline void ProfileListReply::clear_profile_count() {
  profile_count_ = 0;
}
inline ::google::protobuf::int32 ProfileListReply::profile_count() const {
  // @@protoc_insertion_point(field_get:intellivix.ProfileListReply.profile_count)
  return profile_count_;
}
inline void ProfileListReply::set_profile_count(::google::protobuf::int32 value) {
  
  profile_count_ = value;
  // @@protoc_insertion_point(field_set:intellivix.ProfileListReply.profile_count)
}

// repeated .intellivix.Profile profiles = 4;
inline int ProfileListReply::profiles_size() const {
  return profiles_.size();
}
inline void ProfileListReply::clear_profiles() {
  profiles_.Clear();
}
inline const ::intellivix::Profile& ProfileListReply::profiles(int index) const {
  // @@protoc_insertion_point(field_get:intellivix.ProfileListReply.profiles)
  return profiles_.Get(index);
}
inline ::intellivix::Profile* ProfileListReply::mutable_profiles(int index) {
  // @@protoc_insertion_point(field_mutable:intellivix.ProfileListReply.profiles)
  return profiles_.Mutable(index);
}
inline ::intellivix::Profile* ProfileListReply::add_profiles() {
  // @@protoc_insertion_point(field_add:intellivix.ProfileListReply.profiles)
  return profiles_.Add();
}
inline ::google::protobuf::RepeatedPtrField< ::intellivix::Profile >*
ProfileListReply::mutable_profiles() {
  // @@protoc_insertion_point(field_mutable_list:intellivix.ProfileListReply.profiles)
  return &profiles_;
}
inline const ::google::protobuf::RepeatedPtrField< ::intellivix::Profile >&
ProfileListReply::profiles() const {
  // @@protoc_insertion_point(field_list:intellivix.ProfileListReply.profiles)
  return profiles_;
}

// -------------------------------------------------------------------

// SysInfoRequest

// optional int32 req_type = 1;
inline void SysInfoRequest::clear_req_type() {
  req_type_ = 0;
}
inline ::google::protobuf::int32 SysInfoRequest::req_type() const {
  // @@protoc_insertion_point(field_get:intellivix.SysInfoRequest.req_type)
  return req_type_;
}
inline void SysInfoRequest::set_req_type(::google::protobuf::int32 value) {
  
  req_type_ = value;
  // @@protoc_insertion_point(field_set:intellivix.SysInfoRequest.req_type)
}

// -------------------------------------------------------------------

// SysInfoReply

// optional int32 error_code = 1;
inline void SysInfoReply::clear_error_code() {
  error_code_ = 0;
}
inline ::google::protobuf::int32 SysInfoReply::error_code() const {
  // @@protoc_insertion_point(field_get:intellivix.SysInfoReply.error_code)
  return error_code_;
}
inline void SysInfoReply::set_error_code(::google::protobuf::int32 value) {
  
  error_code_ = value;
  // @@protoc_insertion_point(field_set:intellivix.SysInfoReply.error_code)
}

// optional string error_string = 2;
inline void SysInfoReply::clear_error_string() {
  error_string_.ClearToEmptyNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline const ::std::string& SysInfoReply::error_string() const {
  // @@protoc_insertion_point(field_get:intellivix.SysInfoReply.error_string)
  return error_string_.GetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SysInfoReply::set_error_string(const ::std::string& value) {
  
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), value);
  // @@protoc_insertion_point(field_set:intellivix.SysInfoReply.error_string)
}
inline void SysInfoReply::set_error_string(const char* value) {
  
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), ::std::string(value));
  // @@protoc_insertion_point(field_set_char:intellivix.SysInfoReply.error_string)
}
inline void SysInfoReply::set_error_string(const char* value, size_t size) {
  
  error_string_.SetNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(),
      ::std::string(reinterpret_cast<const char*>(value), size));
  // @@protoc_insertion_point(field_set_pointer:intellivix.SysInfoReply.error_string)
}
inline ::std::string* SysInfoReply::mutable_error_string() {
  
  // @@protoc_insertion_point(field_mutable:intellivix.SysInfoReply.error_string)
  return error_string_.MutableNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline ::std::string* SysInfoReply::release_error_string() {
  
  return error_string_.ReleaseNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited());
}
inline void SysInfoReply::set_allocated_error_string(::std::string* error_string) {
  if (error_string != NULL) {
    
  } else {
    
  }
  error_string_.SetAllocatedNoArena(&::google::protobuf::internal::GetEmptyStringAlreadyInited(), error_string);
  // @@protoc_insertion_point(field_set_allocated:intellivix.SysInfoReply.error_string)
}

// optional int32 maxch_count = 3;
inline void SysInfoReply::clear_maxch_count() {
  maxch_count_ = 0;
}
inline ::google::protobuf::int32 SysInfoReply::maxch_count() const {
  // @@protoc_insertion_point(field_get:intellivix.SysInfoReply.maxch_count)
  return maxch_count_;
}
inline void SysInfoReply::set_maxch_count(::google::protobuf::int32 value) {
  
  maxch_count_ = value;
  // @@protoc_insertion_point(field_set:intellivix.SysInfoReply.maxch_count)
}

#endif  // !PROTOBUF_INLINE_NOT_IN_HEADERS
// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------

// -------------------------------------------------------------------


// @@protoc_insertion_point(namespace_scope)

}  // namespace intellivix

// @@protoc_insertion_point(global_scope)

#endif  // PROTOBUF_intellivix_2eproto__INCLUDED
