// Generated by the gRPC protobuf plugin.
// If you make any local change, they will be lost.
// source: intellivix.proto

#ifdef WIN32
#include <afxsock.h>
#endif

#include "intellivix.pb.h"
#include "intellivix.grpc.pb.h"

#include <grpc++/impl/codegen/async_stream.h>
#include <grpc++/impl/codegen/async_unary_call.h>
#include <grpc++/impl/codegen/channel_interface.h>
#include <grpc++/impl/codegen/client_unary_call.h>
#include <grpc++/impl/codegen/method_handler_impl.h>
#include <grpc++/impl/codegen/rpc_service_method.h>
#include <grpc++/impl/codegen/service_type.h>
#include <grpc++/impl/codegen/sync_stream.h>
namespace intellivix {

static const char* Intellivix_method_names[] = {
  "/intellivix.Intellivix/GetStreamList",
  "/intellivix.Intellivix/AddStream",
  "/intellivix.Intellivix/RemoveStream",
  "/intellivix.Intellivix/ModifyStream",
  "/intellivix.Intellivix/GetProfileList",
  "/intellivix.Intellivix/SysInfo",
};

std::unique_ptr< Intellivix::Stub> Intellivix::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  std::unique_ptr< Intellivix::Stub> stub(new Intellivix::Stub(channel));
  return stub;
}

Intellivix::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_GetStreamList_(Intellivix_method_names[0], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_AddStream_(Intellivix_method_names[1], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_RemoveStream_(Intellivix_method_names[2], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_ModifyStream_(Intellivix_method_names[3], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_GetProfileList_(Intellivix_method_names[4], ::grpc::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_SysInfo_(Intellivix_method_names[5], ::grpc::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status Intellivix::Stub::GetStreamList(::grpc::ClientContext* context, const ::intellivix::StreamListRequest& request, ::intellivix::StreamListReply* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_GetStreamList_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::intellivix::StreamListReply>* Intellivix::Stub::AsyncGetStreamListRaw(::grpc::ClientContext* context, const ::intellivix::StreamListRequest& request, ::grpc::CompletionQueue* cq) {
  return new ::grpc::ClientAsyncResponseReader< ::intellivix::StreamListReply>(channel_.get(), cq, rpcmethod_GetStreamList_, context, request);
}

::grpc::Status Intellivix::Stub::AddStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::intellivix::StreamReply* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_AddStream_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>* Intellivix::Stub::AsyncAddStreamRaw(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) {
  return new ::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>(channel_.get(), cq, rpcmethod_AddStream_, context, request);
}

::grpc::Status Intellivix::Stub::RemoveStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::intellivix::StreamReply* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_RemoveStream_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>* Intellivix::Stub::AsyncRemoveStreamRaw(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) {
  return new ::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>(channel_.get(), cq, rpcmethod_RemoveStream_, context, request);
}

::grpc::Status Intellivix::Stub::ModifyStream(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::intellivix::StreamReply* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_ModifyStream_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>* Intellivix::Stub::AsyncModifyStreamRaw(::grpc::ClientContext* context, const ::intellivix::StreamRequest& request, ::grpc::CompletionQueue* cq) {
  return new ::grpc::ClientAsyncResponseReader< ::intellivix::StreamReply>(channel_.get(), cq, rpcmethod_ModifyStream_, context, request);
}

::grpc::Status Intellivix::Stub::GetProfileList(::grpc::ClientContext* context, const ::intellivix::ProfileListRequest& request, ::intellivix::ProfileListReply* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_GetProfileList_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::intellivix::ProfileListReply>* Intellivix::Stub::AsyncGetProfileListRaw(::grpc::ClientContext* context, const ::intellivix::ProfileListRequest& request, ::grpc::CompletionQueue* cq) {
  return new ::grpc::ClientAsyncResponseReader< ::intellivix::ProfileListReply>(channel_.get(), cq, rpcmethod_GetProfileList_, context, request);
}

::grpc::Status Intellivix::Stub::SysInfo(::grpc::ClientContext* context, const ::intellivix::SysInfoRequest& request, ::intellivix::SysInfoReply* response) {
  return ::grpc::BlockingUnaryCall(channel_.get(), rpcmethod_SysInfo_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::intellivix::SysInfoReply>* Intellivix::Stub::AsyncSysInfoRaw(::grpc::ClientContext* context, const ::intellivix::SysInfoRequest& request, ::grpc::CompletionQueue* cq) {
  return new ::grpc::ClientAsyncResponseReader< ::intellivix::SysInfoReply>(channel_.get(), cq, rpcmethod_SysInfo_, context, request);
}

Intellivix::Service::Service() {
  (void)Intellivix_method_names;
  AddMethod(new ::grpc::RpcServiceMethod(
      Intellivix_method_names[0],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< Intellivix::Service, ::intellivix::StreamListRequest, ::intellivix::StreamListReply>(
          std::mem_fn(&Intellivix::Service::GetStreamList), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      Intellivix_method_names[1],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< Intellivix::Service, ::intellivix::StreamRequest, ::intellivix::StreamReply>(
          std::mem_fn(&Intellivix::Service::AddStream), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      Intellivix_method_names[2],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< Intellivix::Service, ::intellivix::StreamRequest, ::intellivix::StreamReply>(
          std::mem_fn(&Intellivix::Service::RemoveStream), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      Intellivix_method_names[3],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< Intellivix::Service, ::intellivix::StreamRequest, ::intellivix::StreamReply>(
          std::mem_fn(&Intellivix::Service::ModifyStream), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      Intellivix_method_names[4],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< Intellivix::Service, ::intellivix::ProfileListRequest, ::intellivix::ProfileListReply>(
          std::mem_fn(&Intellivix::Service::GetProfileList), this)));
  AddMethod(new ::grpc::RpcServiceMethod(
      Intellivix_method_names[5],
      ::grpc::RpcMethod::NORMAL_RPC,
      new ::grpc::RpcMethodHandler< Intellivix::Service, ::intellivix::SysInfoRequest, ::intellivix::SysInfoReply>(
          std::mem_fn(&Intellivix::Service::SysInfo), this)));
}

Intellivix::Service::~Service() {
}

::grpc::Status Intellivix::Service::GetStreamList(::grpc::ServerContext* context, const ::intellivix::StreamListRequest* request, ::intellivix::StreamListReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Intellivix::Service::AddStream(::grpc::ServerContext* context, const ::intellivix::StreamRequest* request, ::intellivix::StreamReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Intellivix::Service::RemoveStream(::grpc::ServerContext* context, const ::intellivix::StreamRequest* request, ::intellivix::StreamReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Intellivix::Service::ModifyStream(::grpc::ServerContext* context, const ::intellivix::StreamRequest* request, ::intellivix::StreamReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Intellivix::Service::GetProfileList(::grpc::ServerContext* context, const ::intellivix::ProfileListRequest* request, ::intellivix::ProfileListReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status Intellivix::Service::SysInfo(::grpc::ServerContext* context, const ::intellivix::SysInfoRequest* request, ::intellivix::SysInfoReply* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace intellivix

