#pragma once
 
#include "Win32CL/Win32CLDef.h"
#include "Win32CL/AVIFile.h"
//#include "Win32CL/D3DVideoOutWnd.h"
#include "Win32CL/Direct3D.h"
//#include "Win32CL/DirectShow.h"
//#include "Win32CL/DisplayFrameWnd.h"
#include "Win32CL/DXVA2Decoder.h"
//#include "Win32CL/GDIImageOutWnd.h"
//#include "Win32CL/GDIVideoOutWnd.h"
#include "Win32CL/ImageView.h"
//#include "Win32CL/MagnifierWnd.h"
#include "Win32CL/SliderCtrlEx.h"
//#include "Win32CL/SystemTray.h"
#include "Win32CL/TextView.h"
#include "Win32CL/Thread.h"
//#include "Win32CL/ThumbnailListCtrl.h"
#include "Win32CL/Timer.h"
//#include "Win32CL/TreeCtrlEx.h"
#include "Win32CL/Utilities.h"
//#include "Win32CL/VideoOut.h"
#include "Win32CL/WaveInOut.h"
//#include "Win32CL/XA2AudioOut.h"
//#include "Win32CL/xSkinButton.h"
 
using namespace Win32CL;
