#if !defined(__IVCP_ENVIRON_H)
#define __IVCP_ENVIRON_H

#include "bccl_environ.h"

///////////////////////////////////////////////////////////////////////////////
// 
// External Libraries
//
///////////////////////////////////////////////////////////////////////////////

#endif
