#if !defined(__IVCP_DEFINE_H)
#define __IVCP_DEFINE_H

#include "ivcp_environ.h"
#include "bccl.h"

///////////////////////////////////////////////////////////////////////////////
// 
// Definitions
//
///////////////////////////////////////////////////////////////////////////////

#endif
