#if !defined(__VACL_IMGSYNTH_H)
#define __VACL_IMGSYNTH_H

#include "vacl_define.h"

 namespace VACL

{

///////////////////////////////////////////////////////////////////////////////
//
// Forward Declaration
//
///////////////////////////////////////////////////////////////////////////////

class ObjectTracking;

///////////////////////////////////////////////////////////////////////////////
//
// Functions
//
///////////////////////////////////////////////////////////////////////////////

void GetSynthesizedImage (BGRImage &s_image,BGRImage &bg_image,GImage &m_image,BGRImage &d_image);
void GetSynthesizedImage (BGRImage &s_image,BGRImage &bg_image,ObjectTracking &obj_tracker,BGRImage &d_image);

}

#endif
