#if !defined(__VACL_NOISE_H)
#define __VACL_NOISE_H

#include "vacl_define.h"

 namespace VACL
 
{

///////////////////////////////////////////////////////////////////////////////
//
// Class: GaussianNoise
//
///////////////////////////////////////////////////////////////////////////////

 class GaussianNoise

{
   protected:
      FArray1D Table;
      static time_t Seed;

   public:
      GaussianNoise (   ) {   };
      GaussianNoise (float sd);

   public:
      void  Create   (float sd);
      void  Delete   (   );
      float Generate (   );
};

///////////////////////////////////////////////////////////////////////////////
//
// Functions
//
///////////////////////////////////////////////////////////////////////////////

float GaussianFunction1D (float x,float sd);

}

#endif
