#if !defined(__VACL_SHADOW_H)
#define __VACL_SHADOW_H

#include "vacl_define.h"

 namespace VACL

{

///////////////////////////////////////////////////////////////////////////////
//
// Functions
//
///////////////////////////////////////////////////////////////////////////////

void PerformShadowSuppression (GImage& s_image,GImage& bg_image,float min_ir,float max_irsd,GImage& fg_image);

}

#endif
