#pragma once

#define COLOR_BLACK			RGB(0,0,0)
#define COLOR_GREY			RGB(128,128,128)
#define COLOR_DKGREY			RGB(64,64,64)
#define COLOR_WHITE			RGB(255,255,255)
#define COLOR_YELLOW			RGB(255,255,0)
#define COLOR_DKYELLOW		RGB(192,192,0)
#define COLOR_BRYELLOW		RGB(255,255,128)
#define COLOR_BRBLUE			RGB(128,128,255)
#define COLOR_BR2BLUE		RGB(196,196,255)
#define COLOR_BLUE			RGB(0,0,255)
#define COLOR_DKBLUE			RGB(0,0,128)
#define COLOR_DK2BLUE      RGB(0,0,64)
#define COLOR_RED				RGB(255,0,0)
#define COLOR_DKRED			RGB(128,0,0)
#define COLOR_BRRED			RGB(255,128,128)
#define COLOR_BR2RED			RGB(255,196,196)
#define COLOR_BRGREEN		RGB(128,255,128)
#define COLOR_GREEN			RGB(0,255,0)
#define COLOR_DKGREEN		RGB(0,128,0)
#define COLOR_BRGREY			RGB(196,196,196)
#define COLOR_BR2GREY		RGB(228,228,228)
#define COLOR_BRSKYBLUE		RGB(192,255,255)
#define COLOR_SKYBLUE		RGB(0,255,255)
#define COLOR_ORANGE			RGB(255,128,0)
#define COLOR_BRORANGE		RGB(255,192,2)
#define COLOR_PINK			RGB(255,0,255)
#define COLOR_BRPINK       RGB(255,128,255)
#define COLOR_VIOLET       RGB(128,0,255)

//--------------------------------------------------------------------------------------
#define IS_VALID_COLOR(color)    (color != (COLORREF)-1)

#define COLOR_ACCENT       RGB(147, 193, 58)//RGB(154, 203, 62)
#define COLOR_FRAME        RGB(78, 77, 74)
#define COLOR_BAR          RGB(25, 24, 24)
#define COLOR_BAR_FACE     RGB(46, 45, 44)
#define COLOR_TEXT         RGB(190, 190, 190)
#define COLOR_DISABLE      RGB(92, 92, 90)
#define COLOR_LIST_TEXT    RGB(152, 150, 155)
#define COLOR_CONTROL      RGB(33, 33, 33)
#define COLOR_LIST_TITLE   RGB(11, 11, 11)
#define COLOR_OUTLINE      RGB(100, 100, 100)